(() => {
  'use strict';

  // ================================================================
  // Traffic Fixer Thailand - Playable Prototype
  // ทุกเมนูสร้างและระบบหลักอ่านจาก DATA กลางนี้ ไม่ hardcode รายการ UI แยก
  // ================================================================

  const MAP_W = 300;
  const MAP_H = 300;
  const MAP_SIZE = MAP_W * MAP_H;
  const TILE = 18;
  const MAX_ACTIVE_VEHICLES = 850;

  const DIRS = [
    [1, 0], [-1, 0], [0, 1], [0, -1],
    [1, 1], [1, -1], [-1, 1], [-1, -1]
  ];
  const CARDINALS = [[1,0],[-1,0],[0,1],[0,-1]];
  const DAY_NAMES = ['จันทร์', 'อังคาร', 'พุธ', 'พฤหัส', 'ศุกร์', 'เสาร์', 'อาทิตย์'];

  const DATA = {
    roads: {
      small:  { id: 1, key: 'small',  name: 'ถนนเล็ก', lanes: 2, cost: 50,  maintenance: 0.5, capacity: 8,  speed: 3.0, desc: '2 เลน เหมาะกับซอย บ้าน และชุมชน' },
      medium: { id: 2, key: 'medium', name: 'ถนนกลาง', lanes: 4, cost: 150, maintenance: 1.0, capacity: 20, speed: 4.5, desc: '4 เลน เหมาะกับถนนหลักในเมือง' },
      large:  { id: 3, key: 'large',  name: 'ถนนใหญ่', lanes: 8, cost: 600, maintenance: 5.0, capacity: 50, speed: 6.0, desc: '8 เลน เหมาะกับเข้าเมือง/เลี่ยงเมือง' }
    },
    buildings: {
      home_small: { key:'home_small', name:'บ้านเล็ก', category:'บ้าน', kind:'home', w:2, h:2, cost:1000, maintenance:0, residents:2, jobs:0, service:0, color:'#f8d28b', desc:'บ้าน 2 คน สร้างประชากรและภาษี' },
      home_medium:{ key:'home_medium',name:'บ้านกลาง',category:'บ้าน', kind:'home', w:3, h:3, cost:8000, maintenance:0, residents:10, jobs:0, service:0, color:'#e5b46d', desc:'บ้าน 10 คน ปล่อยรถมากขึ้นแต่เก็บภาษีดี' },
      home_large: { key:'home_large', name:'บ้านใหญ่', category:'บ้าน', kind:'home', w:5, h:5, cost:60000, maintenance:0, residents:50, jobs:0, service:0, color:'#c88a44', desc:'บ้าน 50 คน รายได้สูงแต่สร้าง Traffic หนัก' },

      shop_small:{ key:'shop_small', name:'ร้านค้าเล็ก', category:'อาคาร', kind:'shop', w:2, h:2, cost:5000, maintenance:50, jobs:2, service:10, color:'#77d7c6', desc:'ร้านค้าเล็ก รองรับคนใช้บริการ 10 คน' },
      shop_large:{ key:'shop_large', name:'ร้านค้าใหญ่', category:'อาคาร', kind:'shop', w:4, h:4, cost:30000, maintenance:300, jobs:10, service:50, color:'#50b8a8', desc:'ร้านค้าใหญ่ รองรับคนใช้บริการ 50 คน' },
      restaurant_small:{ key:'restaurant_small', name:'ร้านอาหารเล็ก', category:'อาคาร', kind:'restaurant', w:3, h:3, cost:10000, maintenance:100, jobs:5, service:15, color:'#ff9f6e', desc:'จุด Traffic หลังเลิกงาน รองรับ 15 คน' },
      restaurant_large:{ key:'restaurant_large', name:'ร้านอาหารใหญ่', category:'อาคาร', kind:'restaurant', w:4, h:4, cost:40000, maintenance:400, jobs:20, service:80, color:'#ff7a59', desc:'ร้านอาหารใหญ่ รองรับ 80 คน' },
      mall_small:{ key:'mall_small', name:'ห้างเล็ก', category:'อาคาร', kind:'mall', w:4, h:4, cost:50000, maintenance:500, jobs:10, service:50, color:'#b993ff', desc:'ดึงรถวันหยุดและหลังเลิกงาน' },
      mall_large:{ key:'mall_large', name:'ห้างใหญ่', category:'อาคาร', kind:'mall', w:6, h:6, cost:150000, maintenance:1500, jobs:50, service:250, color:'#9a72ff', desc:'จุดศูนย์รวมใหญ่ สร้างรถจำนวนมาก' },
      office_small:{ key:'office_small', name:'ออฟฟิศเล็ก', category:'งาน', kind:'office', w:3, h:3, cost:15000, maintenance:150, jobs:20, service:0, color:'#85b7ff', desc:'งาน 20 ตำแหน่ง สร้าง Rush Hour' },
      office_large:{ key:'office_large', name:'ออฟฟิศใหญ่', category:'งาน', kind:'office', w:5, h:5, cost:80000, maintenance:800, jobs:100, service:0, color:'#5d92e8', desc:'งาน 100 ตำแหน่ง Traffic หนักช่วงเช้า' },
      factory_small:{ key:'factory_small', name:'โรงงานเล็ก', category:'งาน', kind:'factory', w:4, h:4, cost:20000, maintenance:200, jobs:30, service:0, color:'#a7b0b7', desc:'งาน 30 ตำแหน่ง เพิ่มรถบรรทุก/แรงงาน' },
      factory_large:{ key:'factory_large', name:'โรงงานใหญ่', category:'งาน', kind:'factory', w:6, h:6, cost:100000, maintenance:1000, jobs:150, service:0, color:'#818991', desc:'งาน 150 ตำแหน่ง เหมาะวางใกล้ Gate/Bypass' },
      park_small:{ key:'park_small', name:'สวนเล็ก', category:'พักผ่อน', kind:'park', w:3, h:3, cost:5000, maintenance:50, jobs:2, service:20, color:'#62d66f', desc:'พักผ่อน 20 คน Traffic วันหยุด' },
      park_large:{ key:'park_large', name:'สวนใหญ่', category:'พักผ่อน', kind:'park', w:5, h:5, cost:25000, maintenance:250, jobs:10, service:100, color:'#46b958', desc:'สวนใหญ่ รองรับ 100 คน' },
      pub_small:{ key:'pub_small', name:'ผับเล็ก', category:'กลางคืน', kind:'pub', w:3, h:3, cost:12000, maintenance:120, jobs:5, service:20, color:'#ff67d8', desc:'สร้าง Night Traffic และรถดึก' },
      pub_large:{ key:'pub_large', name:'ผับใหญ่', category:'กลางคืน', kind:'pub', w:5, h:5, cost:60000, maintenance:600, jobs:20, service:100, color:'#df49c2', desc:'ผับใหญ่ รองรับ 100 คน' }
    },
    cities: {
      phuket: {
        name: 'ภูเก็ต', camera: { x: 145, y: 54, zoom: 1.08 },
        terrain: 'island',
        gates: [
          { key:'north', name:'Gate เหนือ / สะพานเข้าเกาะ', x:150, y:0, role:'รถย้ายเข้า รถขนส่ง รถจากพังงา' },
          { key:'west', name:'โซนหาดตะวันตก', x:0, y:86, role:'รถท่องเที่ยว' },
          { key:'east', name:'เมืองเก่า / ท่าเรือ', x:299, y:96, role:'บริการ ท่าเรือ' },
          { key:'south', name:'โซนใต้ / ผับ หาด', x:158, y:299, role:'ท่องเที่ยวกลางคืน' }
        ],
        starter: 'phuket'
      },
      bangkok: {
        name: 'กรุงเทพฯ', camera: { x: 142, y: 112, zoom: 0.86 },
        terrain: 'river',
        gates: [
          { key:'north', name:'Gate เหนือ / ปทุมธานี อยุธยา', x:146, y:0, role:'คนเข้าเมืองทำงาน' },
          { key:'east', name:'Gate ตะวันออก / อุตสาหกรรม', x:299, y:125, role:'รถโรงงาน/สมุทรปราการ' },
          { key:'west', name:'Gate ตะวันตก / ฝั่งธน', x:0, y:138, role:'เมืองรอบนอก' },
          { key:'south', name:'Gate ใต้ / ท่าเรือ', x:166, y:299, role:'ขนส่งบางส่วน' }
        ],
        starter: 'bangkok'
      },
      chiangmai: {
        name: 'เชียงใหม่', camera: { x: 132, y: 98, zoom: 0.95 },
        terrain: 'mountain',
        gates: [
          { key:'north', name:'Gate เหนือ / แม่ริม', x:145, y:0, role:'นักท่องเที่ยว ชานเมือง' },
          { key:'east', name:'Gate ตะวันออก / สันกำแพง', x:299, y:94, role:'เขตขยายเมือง' },
          { key:'south', name:'Gate ใต้ / ลำพูน', x:143, y:299, role:'คนทำงานเข้าเมือง' },
          { key:'west', name:'Gate ตะวันตก / ดอย', x:0, y:98, role:'รถท่องเที่ยวจำกัด' }
        ],
        starter: 'chiangmai'
      },
      korat: {
        name: 'โคราช', camera: { x: 145, y: 100, zoom: 0.9 },
        terrain: 'through',
        gates: [
          { key:'west', name:'Gate ตะวันตก / กรุงเทพฯ', x:0, y:126, role:'รถผ่านเมืองจากกรุงเทพฯ' },
          { key:'north', name:'Gate เหนือ / อีสานตอนบน', x:155, y:0, role:'รถผ่านเมือง' },
          { key:'east', name:'Gate ตะวันออก / บุรีรัมย์', x:299, y:124, role:'รถผ่านเมือง รถบรรทุก' },
          { key:'south', name:'Gate ใต้ / ปากช่อง', x:145, y:299, role:'อุตสาหกรรม เขาใหญ่' }
        ],
        starter: 'korat'
      }
    }
  };
  const ROAD_BY_ID = Object.fromEntries(Object.values(DATA.roads).map(r => [r.id, r]));

  function makeProfiles() {
    const profiles = [];
    for (let i = 0; i < 100; i++) {
      let trait = 'ขยัน';
      if (i >= 45 && i < 75) trait = 'ชิล ๆ';
      else if (i >= 75 && i < 90) trait = 'สายชิล';
      else if (i >= 90 && i < 97) trait = 'บ้านรวย';
      else if (i >= 97) trait = 'มนุษย์พิเศษ';

      const baseLeave = 6 * 60 + 20 + (i * 11) % 200;
      const workEnd = 17 * 60 + 30 + (i * 17) % 90;
      const leisureKind = trait === 'ขยัน'
        ? (i % 8 === 0 ? 'park' : null)
        : trait === 'ชิล ๆ'
          ? ['restaurant', 'mall', null, 'shop'][i % 4]
          : trait === 'สายชิล'
            ? ['restaurant', 'mall', 'pub', 'park'][i % 4]
            : trait === 'บ้านรวย'
              ? ['mall', 'restaurant', 'pub'][i % 3]
              : ['restaurant', 'mall', 'pub', 'shop', 'park'][i % 5];
      profiles.push({
        id: i + 1,
        trait,
        tax: trait === 'สายชิล' ? 70 : trait === 'บ้านรวย' ? 150 : 100,
        workDays: trait === 'บ้านรวย' ? [] : trait === 'สายชิล' ? [0,1,2,3] : [0,1,2,3,4],
        leaveWorkAt: baseLeave,
        workStartDeadline: 10 * 60 + 30,
        workEndAt: workEnd,
        afterWork: leisureKind,
        afterWorkStart: workEnd + 20 + (i * 7) % 35,
        afterWorkEnd: leisureKind === 'pub' ? 23 * 60 + 30 : 21 * 60 + (i % 3) * 20,
        weekendKind: trait === 'ขยัน' ? (i % 2 ? 'park' : null) : ['mall','park','restaurant','pub'][i % 4],
        weekendStart: 9 * 60 + (i * 9) % 180,
        weekendEnd: 16 * 60 + (i * 5) % 210,
        richStart: 15 * 60 + (i % 4) * 30,
        richEnd: 27 * 60
      });
    }
    return profiles;
  }
  DATA.profiles = makeProfiles();

  const canvas = document.getElementById('game');
  const ctx = canvas.getContext('2d', { alpha: false });
  const statsEl = document.getElementById('stats');
  const toolListEl = document.getElementById('toolList');
  const selectionEl = document.getElementById('selectionInfo');
  const alertsEl = document.getElementById('alerts');
  const statusText = document.getElementById('statusText');
  const citySelect = document.getElementById('citySelect');
  const heatBtn = document.getElementById('heatBtn');
  const debugBtn = document.getElementById('debugBtn');

  const road = new Uint8Array(MAP_SIZE);
  const buildGrid = new Int32Array(MAP_SIZE);
  const occ = new Int32Array(MAP_SIZE); // first vehicle id per tile for debug/backward UI
  let laneMap = new Map(); // tile index -> Set(vehicleId), supports 2/4/8 lane occupancy
  let roadLinks = new Map(); // tile index -> Set(neighbor index), prevents phantom diagonal connectors
  const flowLoad = new Float32Array(MAP_SIZE);
  const waitLoad = new Float32Array(MAP_SIZE);
  const connCache = new Uint8Array(MAP_SIZE);

  let buildings = [];
  let gates = [];
  let vehicles = [];
  let citizens = [];
  let events = [];
  let alerts = [];
  let pathCache = new Map();
  let roadVersion = 1;
  let nextVehicleId = 1;
  let nextCitizenId = 1;
  let nextBuildingId = 1;
  let profileCursor = 0;

  const game = {
    cityKey: 'phuket',
    money: 160000,
    worldMin: 6 * 60,
    speed: 1,
    heatmap: false,
    debug: false,
    selectedTool: null,
    roadStart: null,
    hover: null,
    pan: { x: 0, y: 0 },
    zoom: 1,
    draggingPan: false,
    lastMouse: { x: 0, y: 0 },
    mouseWorld: { x: 0, y: 0 },
    lastDailyAbsDay: -1,
    immigrationTick: 0,
    passTick: 0,
    roadCount: 0,
    lastStats: null,
    skipMode: false
  };

  function idx(x, y) { return y * MAP_W + x; }
  function xy(i) { return { x: i % MAP_W, y: Math.floor(i / MAP_W) }; }
  function inBounds(x, y) { return x >= 0 && y >= 0 && x < MAP_W && y < MAP_H; }
  function clamp(v, a, b) { return Math.max(a, Math.min(b, v)); }
  function sign(n) { return n < 0 ? -1 : n > 0 ? 1 : 0; }
  function formatMoney(v) { return Math.round(v).toLocaleString('th-TH'); }
  function absDay() { return Math.floor(game.worldMin / 1440); }
  function minuteOfDay() { return ((Math.floor(game.worldMin) % 1440) + 1440) % 1440; }
  function weekday() { return absDay() % 7; }
  function timeText() {
    const m = minuteOfDay();
    const h = Math.floor(m / 60).toString().padStart(2, '0');
    const mm = (m % 60).toString().padStart(2, '0');
    return `${DAY_NAMES[weekday()]} ${h}:${mm}`;
  }
  function absAt(day, minute) { return day * 1440 + minute; }
  function minLabel(minute) {
    const m = ((Math.floor(minute) % 1440) + 1440) % 1440;
    return `${Math.floor(m / 60).toString().padStart(2,'0')}:${(m % 60).toString().padStart(2,'0')}`;
  }
  function nextAbsMinute(minute) {
    const d = absDay();
    const nowM = minuteOfDay();
    return absAt(d + (minute <= nowM ? 1 : 0), minute);
  }

  function roadDataById(id) { return ROAD_BY_ID[id] || null; }
  function getRoadRatio(i) {
    const t = road[i];
    if (!t) return 0;
    const rd = roadDataById(t);
    const usage = flowLoad[i] * 0.75 + waitLoad[i] * 7 + cellVehicleCount(i) * 4;
    return usage / rd.capacity;
  }
  function trafficColor(ratio) {
    if (ratio <= 0.60) return '#34d174';
    if (ratio <= 0.90) return '#f6d45d';
    if (ratio <= 1.20) return '#ff9f3f';
    if (ratio <= 1.60) return '#ff4e4e';
    return '#111111';
  }

  function laneCapacityAt(i) {
    const rd = roadDataById(road[i]);
    return rd ? rd.lanes : 0;
  }
  function cellVehicleCount(i) {
    const set = laneMap.get(i);
    return set ? set.size : 0;
  }
  function canEnterCell(i, vehicleId) {
    if (!road[i]) return false;
    const set = laneMap.get(i);
    if (!set || (vehicleId > 0 && set.has(vehicleId))) return true;
    return set.size < laneCapacityAt(i);
  }
  function occupyCell(i, vehicleId) {
    if (!road[i]) return false;
    let set = laneMap.get(i);
    if (!set) { set = new Set(); laneMap.set(i, set); }
    if (set.has(vehicleId)) return true;
    if (set.size >= laneCapacityAt(i)) return false;
    set.add(vehicleId);
    occ[i] = [...set][0] || 0;
    return true;
  }
  function releaseCell(i, vehicleId) {
    const set = laneMap.get(i);
    if (!set) { occ[i] = 0; return; }
    set.delete(vehicleId);
    if (!set.size) { laneMap.delete(i); occ[i] = 0; }
    else occ[i] = [...set][0] || 0;
  }
  function clearNextCell(v) {
    if (v.nextIdx != null) {
      releaseCell(v.nextIdx, v.id);
      v.nextIdx = null;
      v.t = 0;
    }
  }

  function ensureRoadLinkSet(i) {
    let set = roadLinks.get(i);
    if (!set) { set = new Set(); roadLinks.set(i, set); }
    return set;
  }
  function addRoadLink(a, b) {
    if (a === b || !road[a] || !road[b]) return false;
    const ax = a % MAP_W, ay = Math.floor(a / MAP_W);
    const bx = b % MAP_W, by = Math.floor(b / MAP_W);
    if (Math.max(Math.abs(ax - bx), Math.abs(ay - by)) !== 1) return false;
    ensureRoadLinkSet(a).add(b);
    ensureRoadLinkSet(b).add(a);
    connCache[a] = countConnections(ax, ay);
    connCache[b] = countConnections(bx, by);
    return true;
  }
  function removeRoadLinks(i) {
    const set = roadLinks.get(i);
    if (set) {
      for (const n of set) {
        const ns = roadLinks.get(n);
        if (ns) {
          ns.delete(i);
          const p = xy(n);
          connCache[n] = countConnections(p.x, p.y);
          if (!ns.size) roadLinks.delete(n);
        }
      }
    }
    roadLinks.delete(i);
    connCache[i] = 0;
  }
  function linkedNeighbors(i) {
    const set = roadLinks.get(i);
    if (!set) return [];
    return [...set].filter(n => road[n]);
  }
  function linkRoadCellsInOrder(cells) {
    for (let k = 1; k < cells.length; k++) addRoadLink(cells[k - 1], cells[k]);
    pathCache.clear();
    roadVersion++;
  }

  function vehicleLaneIndex(v, cellIdx) {
    const lanes = Math.max(1, laneCapacityAt(cellIdx));
    const set = laneMap.get(cellIdx);
    if (!set) return Math.abs(v.id) % lanes;
    const arr = [...set].sort((a,b) => a - b);
    const pos = arr.indexOf(v.id);
    return pos >= 0 ? pos % lanes : Math.abs(v.id) % lanes;
  }

  function setStatus(msg) { statusText.textContent = msg; }
  function addAlert(title, detail, count = 1, kind = 'bad') {
    const key = `${title}|${detail}`;
    const existing = alerts.find(a => a.key === key);
    if (existing) {
      existing.count += count;
      existing.t = game.worldMin;
      existing.kind = kind;
      return;
    }
    alerts.unshift({ key, title, detail, count, kind, t: game.worldMin });
    if (alerts.length > 18) alerts.pop();
  }

  function resize() {
    const dpr = Math.max(1, Math.min(2, window.devicePixelRatio || 1));
    canvas.width = Math.floor(window.innerWidth * dpr);
    canvas.height = Math.floor(window.innerHeight * dpr);
    canvas.style.width = `${window.innerWidth}px`;
    canvas.style.height = `${window.innerHeight}px`;
    ctx.setTransform(dpr, 0, 0, dpr, 0, 0);
  }
  window.addEventListener('resize', resize);
  resize();

  function worldToScreen(x, y) {
    return { x: x * TILE * game.zoom + game.pan.x, y: y * TILE * game.zoom + game.pan.y };
  }
  function screenToWorld(px, py) {
    return { x: (px - game.pan.x) / (TILE * game.zoom), y: (py - game.pan.y) / (TILE * game.zoom) };
  }
  function screenToGrid(px, py) {
    const p = screenToWorld(px, py);
    return { x: Math.floor(p.x), y: Math.floor(p.y) };
  }

  function resetArrays() {
    road.fill(0);
    buildGrid.fill(0);
    occ.fill(0);
    laneMap = new Map();
    roadLinks = new Map();
    flowLoad.fill(0);
    waitLoad.fill(0);
    connCache.fill(0);
    buildings = [];
    gates = [];
    vehicles = [];
    citizens = [];
    events = [];
    alerts = [];
    pathCache.clear();
    roadVersion++;
    nextVehicleId = 1;
    nextCitizenId = 1;
    nextBuildingId = 1;
    profileCursor = 0;
    game.roadCount = 0;
  }

  function resetCity(key = game.cityKey) {
    resetArrays();
    game.cityKey = key;
    game.money = 160000;
    game.worldMin = 6 * 60;
    game.speed = 1;
    game.selectedTool = null;
    game.roadStart = null;
    game.lastDailyAbsDay = -1;
    game.immigrationTick = 0;
    game.passTick = 0;
    game.skipMode = false;
    const city = DATA.cities[key];
    citySelect.value = key;
    const c = city.camera;
    game.zoom = c.zoom;
    game.pan.x = window.innerWidth / 2 - c.x * TILE * game.zoom;
    game.pan.y = window.innerHeight / 2 - c.y * TILE * game.zoom;
    city.gates.forEach(g => addGate(g));
    buildStarter(city.starter);
    scheduleDailyMaintenance();
    updateToolButtons();
    addAlert('เริ่มเมืองใหม่', `เมือง ${city.name}: Gate อยู่ขอบแมปและมีถนนหลักเชื่อมย่านเริ่มต้น`, 1, 'good');
    setStatus('เริ่มต้นเป็นมือเปล่า คลิกสิ่งต่าง ๆ เพื่อ Inspect หรือเลือกเครื่องมือสร้าง');
  }

  function addGate(data) {
    const gate = { id: gates.length + 1, ...data, entrance: null, inToday: 0, outToday: 0, passToday: 0 };
    gates.push(gate);
    return gate;
  }

  function isGateCell(x, y) {
    return gates.find(g => Math.abs(g.x - x) <= 1 && Math.abs(g.y - y) <= 1);
  }

  function updateGateEntrances() {
    for (const g of gates) {
      let best = null;
      let bestD = Infinity;
      for (let dy = -4; dy <= 4; dy++) for (let dx = -4; dx <= 4; dx++) {
        const x = g.x + dx, y = g.y + dy;
        if (!inBounds(x, y)) continue;
        const i = idx(x, y);
        if (!road[i]) continue;
        const d = Math.abs(dx) + Math.abs(dy);
        if (d < bestD) { bestD = d; best = i; }
      }
      g.entrance = best;
    }
  }

  function recomputeConnectionsAround(x, y, radius = 2) {
    for (let yy = y - radius; yy <= y + radius; yy++) for (let xx = x - radius; xx <= x + radius; xx++) {
      if (!inBounds(xx, yy)) continue;
      const i = idx(xx, yy);
      connCache[i] = countConnections(xx, yy);
    }
  }
  function countConnections(x, y, roadsOverride = null) {
    const i = idx(x, y);
    const hasRoad = roadsOverride ? roadsOverride.has(i) || road[i] : road[i];
    if (!hasRoad) return 0;
    if (!roadsOverride) return linkedNeighbors(i).length;
    // During preview/checking, count possible branches conservatively so junctions stay <= 4 ways.
    let c = 0;
    for (const [dx, dy] of DIRS) {
      const nx = x + dx, ny = y + dy;
      if (!inBounds(nx, ny)) continue;
      const ni = idx(nx, ny);
      if (roadsOverride.has(ni) || road[ni]) c++;
    }
    return c;
  }

  function canAddRoadCells(cells) {
    const addSet = new Set(cells);
    const toCheck = new Set();
    for (const i of cells) {
      const {x, y} = xy(i);
      toCheck.add(i);
      for (const [dx, dy] of DIRS) {
        const nx = x + dx, ny = y + dy;
        if (inBounds(nx, ny)) toCheck.add(idx(nx, ny));
      }
    }
    for (const i of toCheck) {
      const p = xy(i);
      if (countConnections(p.x, p.y, addSet) > 4) return { ok: false, reason: 'ทางแยกเกิน 4 ขา' };
    }
    return { ok: true };
  }

  function placeRoadCell(x, y, roadKey = 'small', charge = true) {
    if (!inBounds(x, y)) return false;
    const i = idx(x, y);
    const rd = DATA.roads[roadKey];
    const old = road[i];
    const oldRd = roadDataById(old);
    if (old && old >= rd.id) return true;
    const deltaCost = oldRd ? Math.max(0, rd.cost - oldRd.cost) : rd.cost;
    if (charge && !canSpend(deltaCost)) return false;
    if (!old) game.roadCount++;
    road[i] = rd.id;
    if (charge) game.money -= deltaCost;
    recomputeConnectionsAround(x, y, 2);
    pathCache.clear();
    roadVersion++;
    updateGateEntrances();
    return true;
  }

  function removeRoadCell(x, y, charge = true) {
    if (!inBounds(x, y)) return false;
    const i = idx(x, y);
    if (!road[i]) return false;
    if (cellVehicleCount(i) > 0) return false;
    const oldRd = roadDataById(road[i]);
    const fee = oldRd.cost * 0.2;
    if (charge) game.money -= fee;
    removeRoadLinks(i);
    road[i] = 0;
    game.roadCount = Math.max(0, game.roadCount - 1);
    recomputeConnectionsAround(x, y, 2);
    pathCache.clear();
    roadVersion++;
    updateGateEntrances();
    return true;
  }

  function getLineCells(x0, y0, x1, y1) {
    if (!inBounds(x0, y0) || !inBounds(x1, y1)) return [];
    let dx = x1 - x0, dy = y1 - y0;
    if (dx === 0 && dy === 0) return [idx(x0, y0)];
    const adx = Math.abs(dx), ady = Math.abs(dy);
    let sx = sign(dx), sy = sign(dy);
    if (adx > ady * 2) sy = 0;
    else if (ady > adx * 2) sx = 0;
    else { sx = sign(dx); sy = sign(dy); }
    const steps = sy === 0 ? adx : sx === 0 ? ady : Math.max(adx, ady);
    const cells = [];
    let x = x0, y = y0;
    for (let s = 0; s <= steps; s++) {
      if (inBounds(x, y)) cells.push(idx(x, y));
      x += sx; y += sy;
    }
    return [...new Set(cells)];
  }

  function canSpend(cost) {
    if (game.money < 0) return false;
    return game.money - cost >= -10000;
  }

  function addBuilding(typeKey, x, y, charge = true) {
    const t = DATA.buildings[typeKey];
    const check = canPlaceBuilding(typeKey, x, y, charge);
    if (!check.ok) return check;
    if (charge) game.money -= t.cost;
    const b = {
      id: nextBuildingId++, typeKey, kind: t.kind, name: t.name,
      x, y, w: t.w, h: t.h,
      residents: 0, reservedResidents: 0,
      employees: 0, reservedService: 0, visitors: 0,
      workerIds: [], citizenIds: [],
      entrance: check.entrance,
      builtAt: game.worldMin,
      arrivals: 0, fails: 0
    };
    buildings.push(b);
    for (let yy = y; yy < y + t.h; yy++) for (let xx = x; xx < x + t.w; xx++) buildGrid[idx(xx, yy)] = b.id;
    if (charge) setStatus(`วาง ${t.name} ราคา ${formatMoney(t.cost)} บาท`);
    assignJobs();
    return { ok: true, building: b };
  }

  function canPlaceBuilding(typeKey, x, y, checkMoney = true) {
    const t = DATA.buildings[typeKey];
    if (!t) return { ok:false, reason:'ไม่มีข้อมูลอาคาร' };
    if (x < 1 || y < 1 || x + t.w >= MAP_W - 1 || y + t.h >= MAP_H - 1) return { ok:false, reason:'พื้นที่เกินขอบแมป' };
    if (checkMoney && !canSpend(t.cost)) return { ok:false, reason:'เงินไม่พอ หรือเงินติดลบอยู่' };
    for (let yy = y; yy < y + t.h; yy++) for (let xx = x; xx < x + t.w; xx++) {
      const i = idx(xx, yy);
      if (road[i]) return { ok:false, reason:'พื้นที่ทับถนน' };
      if (buildGrid[i]) return { ok:false, reason:'พื้นที่ทับสิ่งก่อสร้าง' };
    }
    const entrance = findAdjacentRoadForRect(x, y, t.w, t.h);
    if (entrance == null) return { ok:false, reason:'อาคารต้องติดถนนและมีทางเข้าออก' };
    return { ok:true, entrance };
  }

  function findAdjacentRoadForRect(x, y, w, h) {
    let best = null;
    let bestScore = Infinity;
    for (let yy = y - 1; yy <= y + h; yy++) for (let xx = x - 1; xx <= x + w; xx++) {
      if (!inBounds(xx, yy)) continue;
      const outside = xx < x || xx >= x + w || yy < y || yy >= y + h;
      if (!outside) continue;
      const i = idx(xx, yy);
      if (road[i]) {
        const score = Math.abs(xx - (x + w / 2)) + Math.abs(yy - (y + h / 2));
        if (score < bestScore) { bestScore = score; best = i; }
      }
    }
    return best;
  }

  function buildingType(b) { return DATA.buildings[b.typeKey]; }
  function buildingById(id) { return buildings.find(b => b.id === id); }

  function buildStarter(kind) {
    if (kind === 'phuket') {
      // Phuket: ถนนหลักจากสะพานเข้าเกาะ + ถนนเลียบชายหาด/เมืองเก่า + แกนกลางเกาะ
      buildRoadPath(150,0,150,56,'large',false);
      buildRoadPath(150,56,150,144,'large',false);
      buildRoadPath(150,56,118,84,'medium',false);
      buildRoadPath(150,56,184,84,'medium',false);
      buildRoadPath(118,84,184,84,'medium',false);
      buildRoadPath(118,84,104,120,'medium',false);
      buildRoadPath(184,84,200,120,'medium',false);
      buildRoadPath(104,120,200,120,'medium',false);
      buildRoadPath(0,86,118,84,'medium',false);
      buildRoadPath(184,84,299,96,'medium',false);
      buildRoadPath(150,144,158,299,'medium',false);
      buildRoadPath(108,96,192,96,'small',false);
      buildRoadPath(122,82,122,120,'small',false);
      buildRoadPath(178,82,178,120,'small',false);
      buildRoadPath(130,72,168,110,'small',false);
      addStarterBuildings(112, 86);
    } else if (kind === 'bangkok') {
      // Bangkok: แกนเข้าเมืองหลายทิศ + ถนนคู่ขนานและสะพานข้ามแนวแม่น้ำ
      buildRoadPath(146,0,146,178,'large',false);
      buildRoadPath(0,138,146,138,'large',false);
      buildRoadPath(146,120,299,125,'large',false);
      buildRoadPath(166,178,166,299,'medium',false);
      buildRoadPath(96,110,224,110,'medium',false);
      buildRoadPath(92,154,230,154,'medium',false);
      buildRoadPath(112,92,218,176,'medium',false);
      buildRoadPath(92,178,230,104,'medium',false);
      buildRoadPath(118,120,118,170,'small',false);
      buildRoadPath(190,104,190,170,'small',false);
      buildRoadPath(128,132,210,132,'small',false);
      addStarterBuildings(122, 122);
    } else if (kind === 'chiangmai') {
      // Chiang Mai: ถนนเข้าเมือง + วงแหวนเมืองเก่า/ถนนเฉียงเลี่ยงภูเขา
      buildRoadPath(145,0,145,84,'large',false);
      buildRoadPath(145,84,108,98,'medium',false);
      buildRoadPath(145,84,182,98,'medium',false);
      buildRoadPath(108,98,182,98,'medium',false);
      buildRoadPath(108,98,108,132,'medium',false);
      buildRoadPath(182,98,182,132,'medium',false);
      buildRoadPath(108,132,182,132,'medium',false);
      buildRoadPath(0,98,108,98,'medium',false);
      buildRoadPath(182,98,299,94,'medium',false);
      buildRoadPath(145,132,143,299,'medium',false);
      buildRoadPath(116,106,174,126,'small',false);
      buildRoadPath(116,126,174,106,'small',false);
      addStarterBuildings(114, 102);
    } else if (kind === 'korat') {
      // Korat: เมืองผ่านทาง มีถนนใหญ่ตะวันตก-ตะวันออก และ Bypass เริ่มต้น
      buildRoadPath(0,126,170,126,'large',false);
      buildRoadPath(170,126,299,124,'large',false);
      buildRoadPath(155,0,155,126,'medium',false);
      buildRoadPath(155,126,145,299,'medium',false);
      buildRoadPath(84,96,214,96,'medium',false);
      buildRoadPath(84,156,214,156,'medium',false);
      buildRoadPath(84,96,84,156,'medium',false);
      buildRoadPath(214,96,214,156,'medium',false);
      buildRoadPath(112,104,195,146,'small',false);
      buildRoadPath(112,146,195,104,'small',false);
      buildRoadPath(126,112,184,112,'small',false);
      buildRoadPath(126,140,184,140,'small',false);
      addStarterBuildings(118, 106);
    }
    updateGateEntrances();
  }

  function buildRoadPath(x0,y0,x1,y1,roadKey,charge=true) {
    const cells = getLineCells(x0,y0,x1,y1);
    placeRoadCells(cells, roadKey, charge);
  }

  function placeRoadCells(cells, roadKey, charge=true) {
    const placed = [];
    for (const i of cells) {
      const p = xy(i);
      if (placeRoadCell(p.x, p.y, roadKey, charge)) placed.push(i);
    }
    linkRoadCellsInOrder(placed);
    for (const i of placed) {
      const p = xy(i);
      recomputeConnectionsAround(p.x, p.y, 2);
    }
    updateGateEntrances();
    return placed.length;
  }

  function addStarterBuildings(x, y) {
    // ย่านเริ่มต้นสร้างจากถนนจริงก่อน แล้วจึงวางอาคารที่ติดถนนทุกหลัง
    buildRoadPath(x - 6, y + 8, x + 78, y + 8, 'small', false);
    buildRoadPath(x - 6, y + 22, x + 78, y + 22, 'small', false);
    buildRoadPath(x + 20, y - 4, x + 20, y + 32, 'small', false);
    buildRoadPath(x + 42, y - 4, x + 42, y + 32, 'small', false);
    buildRoadPath(x + 64, y - 4, x + 64, y + 32, 'small', false);

    addBuilding('home_medium', x + 7, y + 5, false);
    addBuilding('home_medium', x + 7, y + 9, false);
    addBuilding('home_small', x + 14, y + 24, false);
    addBuilding('office_small', x + 24, y + 5, false);
    addBuilding('office_small', x + 46, y + 5, false);
    addBuilding('shop_small', x + 24, y + 10, false);
    addBuilding('restaurant_small', x + 31, y + 10, false);
    addBuilding('park_small', x + 46, y + 10, false);
    addBuilding('pub_small', x + 57, y + 10, false);
  }

  function scheduleDailyMaintenance() {
    pushEvent(nextAbsMinute(0), 'daily', null);
  }

  function pushEvent(time, type, payload) {
    events.push({ time, type, payload });
    if (events.length > 1 && events[events.length - 2].time > time) {
      events.sort((a,b) => a.time - b.time);
    }
  }

  function processEvents() {
    if (events.length > 1 && events[0].time > events[1].time) events.sort((a,b) => a.time - b.time);
    let guard = 0;
    while (events.length && events[0].time <= game.worldMin && guard++ < 1500) {
      const ev = events.shift();
      handleEvent(ev);
    }
  }

  function handleEvent(ev) {
    if (ev.type === 'daily') {
      dailyTick();
      pushEvent(absAt(absDay() + 1, 0), 'daily', null);
      return;
    }
    const c = ev.payload && citizens.find(x => x.id === ev.payload.citizenId);
    if (!c || c.removed) return;
    if (ev.type === 'goWork') startWorkTrip(c, ev.payload.deadline);
    else if (ev.type === 'leaveWork') startAfterWork(c);
    else if (ev.type === 'weekendLeisure') startWeekendLeisure(c);
    else if (ev.type === 'richLeisure') startRichLeisure(c);
    else if (ev.type === 'returnHome') startReturnHome(c, ev.payload.reason || 'กลับบ้าน');
    else if (ev.type === 'moveOut') startMoveOut(c);
  }

  function dailyTick() {
    const stats = computeStats();
    const residentTax = citizens.filter(c => c.resident && !c.movingOut && !c.removed).reduce((s, c) => s + c.profile.tax, 0);
    const businessTax = buildings.reduce((s, b) => s + b.employees * 50, 0);
    const roadMaint = computeRoadMaintenance();
    const buildingMaint = buildings.reduce((s, b) => s + buildingType(b).maintenance, 0);
    game.money += residentTax + businessTax - roadMaint - buildingMaint;
    if (game.money < -10000) game.money = -10000;

    for (const g of gates) { g.inToday = 0; g.outToday = 0; g.passToday = 0; }
    for (const b of buildings) { b.arrivals = 0; b.fails = 0; }

    assignJobs();
    for (const c of citizens) {
      if (!c.resident || c.removed) continue;
      if (!c.workId && c.profile.workDays.length) c.unemployedDays++;
      else c.unemployedDays = 0;
      if (c.unemployedDays >= 2 && !c.movingOut) {
        c.satisfaction -= 28;
        addAlert('งานไม่พอ', `Citizen ${c.id} ไม่มีงานครบ 2 วันและเริ่มย้ายออก`, 1);
        c.movingOut = true;
        pushEvent(game.worldMin + 10 + (c.id % 30), 'moveOut', { citizenId: c.id });
      }
      if (c.satisfaction < 25 && !c.movingOut) {
        addAlert('ความพึงพอใจต่ำ', `Citizen ${c.id} ความสุขต่ำและเริ่มย้ายออก`, 1);
        c.movingOut = true;
        pushEvent(game.worldMin + 20 + (c.id % 40), 'moveOut', { citizenId: c.id });
      } else {
        c.satisfaction = Math.min(100, c.satisfaction + 2);
      }
      scheduleCitizenDay(c, absDay());
    }
    addAlert('สรุปรายวัน', `ภาษีประชากร +${formatMoney(residentTax)} / ธุรกิจ +${formatMoney(businessTax)} / บำรุง -${formatMoney(roadMaint + buildingMaint)}`, 1, 'good');
  }

  function scheduleCitizenDay(c, day) {
    if (!c.resident || c.removed || c.movingOut) return;
    if (c.scheduledDays && c.scheduledDays.has(day)) return;
    if (!c.scheduledDays) c.scheduledDays = new Set();
    c.scheduledDays.add(day);
    const wd = day % 7;
    const p = c.profile;
    if (p.trait === 'บ้านรวย') {
      pushEvent(absAt(day, p.richStart), 'richLeisure', { citizenId: c.id });
      c.scheduleNote = `บ้านรวย: ไม่ทำงาน • ออกเที่ยว ${minLabel(p.richStart)} → 03:00`;
      return;
    }
    if (p.workDays.includes(wd)) {
      pushEvent(absAt(day, p.leaveWorkAt), 'goWork', { citizenId: c.id, deadline: absAt(day, p.workStartDeadline) });
      pushEvent(absAt(day, p.workEndAt), 'leaveWork', { citizenId: c.id });
      c.scheduleNote = `${p.trait}: ไปทำงาน ${minLabel(p.leaveWorkAt)} • เลิกงาน ${minLabel(p.workEndAt)}${p.afterWork ? ` • หลังงาน: ${kindName(p.afterWork)}` : ''}`;
    } else if (p.weekendKind) {
      pushEvent(absAt(day, p.weekendStart), 'weekendLeisure', { citizenId: c.id });
      c.scheduleNote = `${p.trait}: วันไม่ทำงาน • ไป${kindName(p.weekendKind)} ${minLabel(p.weekendStart)}`;
    } else {
      c.scheduleNote = `${p.trait}: วันนี้อยู่บ้าน`;
    }
  }

  function createCitizen(homeId, resident = false) {
    const profile = DATA.profiles[profileCursor++ % DATA.profiles.length];
    const c = {
      id: nextCitizenId++,
      profile,
      homeId,
      workId: null,
      location: resident ? `building:${homeId}` : 'gate',
      state: resident ? 'อยู่บ้าน' : 'กำลังย้ายเข้า',
      satisfaction: 82,
      unemployedDays: 0,
      failCount: 0,
      resident,
      movingOut: false,
      removed: false,
      currentVehicleId: null,
      lastTrip: null,
      scheduledDays: new Set(),
      scheduleNote: ''
    };
    citizens.push(c);
    if (resident) {
      const h = buildingById(homeId);
      if (h) { h.residents++; h.citizenIds.push(c.id); }
      assignJobFor(c);
      scheduleCitizenDay(c, absDay());
    }
    return c;
  }

  function computeRoadMaintenance() {
    let m = 0;
    for (let i = 0; i < MAP_SIZE; i++) if (road[i]) m += roadDataById(road[i]).maintenance;
    return m;
  }

  function assignJobs() {
    for (const c of citizens) if (c.resident && !c.removed && !c.workId && c.profile.workDays.length) assignJobFor(c);
  }

  function assignJobFor(c) {
    if (!c.profile.workDays.length) return false;
    const home = buildingById(c.homeId);
    if (!home) return false;
    let best = null, bestD = Infinity;
    for (const b of buildings) {
      const t = buildingType(b);
      if (t.jobs <= 0) continue;
      if (b.employees >= t.jobs) continue;
      if (findPath(home.entrance, b.entrance, true).length === 0) continue;
      const d = Math.abs(home.x - b.x) + Math.abs(home.y - b.y);
      if (d < bestD) { bestD = d; best = b; }
    }
    if (!best) {
      c.workId = null;
      addAlert('งานไม่พอ', `ประชาชนบางส่วนไม่มีอาคารจ้างงานที่ถนนเชื่อมถึง`, 1);
      return false;
    }
    best.employees++;
    best.workerIds.push(c.id);
    c.workId = best.id;
    return true;
  }

  function immigrationManager(gameMinutes) {
    game.immigrationTick += gameMinutes;
    if (game.immigrationTick < 18) return;
    game.immigrationTick = 0;
    if (vehicles.length > MAX_ACTIVE_VEHICLES * 0.8) return;
    const home = findVacantHome();
    if (!home) return;
    const gate = chooseOpenGate();
    if (!gate || gate.entrance == null) {
      addAlert('ต้องการถนนเข้าเมือง', 'ไม่มี Gate ที่เชื่อมถนนเข้าบ้านว่างได้ คนย้ายเข้าไม่ได้', 1);
      return;
    }
    const c = createCitizen(home.id, false);
    home.reservedResidents++;
    const ok = createTrip({ citizen: c, fromIdx: gate.entrance, toIdx: home.entrance, type: 'MoveInTrip', deadline: game.worldMin + 1440, destBuildingId: home.id, gateId: gate.id });
    if (!ok) {
      home.reservedResidents--;
      c.removed = true;
      addAlert('คนย้ายเข้าไม่ถึงบ้าน', 'มีบ้านว่างแต่ไม่มีเส้นทางจาก City Gate ถึงบ้าน', 1);
    } else {
      gate.inToday++;
    }
  }

  function passThroughManager(gameMinutes) {
    game.passTick += gameMinutes;
    if (game.passTick < 28) return;
    game.passTick = 0;
    if (vehicles.length > MAX_ACTIVE_VEHICLES) return;
    const open = gates.filter(g => g.entrance != null);
    if (open.length < 2) return;
    const a = open[(Math.floor(game.worldMin / 30) + open.length) % open.length];
    const b = open[(Math.floor(game.worldMin / 47) + 1) % open.length];
    if (a.id === b.id) return;
    const path = findPath(a.entrance, b.entrance, true);
    if (!path.length) return;
    const ok = createTrip({ citizen: null, fromIdx: a.entrance, toIdx: b.entrance, type: 'PassThroughTrip', deadline: game.worldMin + 600, gateId: a.id, targetGateId: b.id, prePath: path });
    if (ok) { a.passToday++; b.passToday++; }
  }

  function findVacantHome() {
    return buildings.find(b => {
      const t = buildingType(b);
      return t.kind === 'home' && b.residents + b.reservedResidents < t.residents;
    });
  }
  function chooseOpenGate() {
    const open = gates.filter(g => g.entrance != null);
    if (!open.length) return null;
    return open[(Math.floor(game.worldMin / 18) + open.length) % open.length];
  }

  function startWorkTrip(c, deadline) {
    if (!c.resident || c.movingOut || c.currentVehicleId) return;
    if (!c.workId) {
      if (!assignJobFor(c)) {
        c.satisfaction -= 10;
        addAlert('งานไม่พอ', `Citizen ${c.id} ไม่มีที่ทำงาน จึงไม่สร้างรถลงถนน`, 1);
        return;
      }
    }
    const home = buildingById(c.homeId), work = buildingById(c.workId);
    if (!home || !work) return;
    c.state = 'กำลังไปทำงาน';
    createTrip({ citizen: c, fromIdx: home.entrance, toIdx: work.entrance, type: 'WorkTrip', deadline, destBuildingId: work.id });
  }

  function startAfterWork(c) {
    if (!c.resident || c.movingOut || c.currentVehicleId) return;
    const p = c.profile;
    if (p.afterWork && (p.trait !== 'ขยัน' || c.id % 6 === 0)) {
      startLeisure(c, p.afterWork, absAt(absDay(), p.afterWorkEnd), 'หลังเลิกงาน');
    } else {
      startReturnHome(c, 'เลิกงาน');
    }
  }
  function startWeekendLeisure(c) {
    if (!c.resident || c.movingOut || c.currentVehicleId) return;
    const p = c.profile;
    if (!p.weekendKind) return;
    startLeisure(c, p.weekendKind, absAt(absDay(), p.weekendEnd), 'วันหยุด');
  }
  function startRichLeisure(c) {
    if (!c.resident || c.movingOut || c.currentVehicleId) return;
    const p = c.profile;
    const kind = ['mall','restaurant','pub'][c.id % 3];
    const endAbs = absAt(absDay() + 1, 3 * 60);
    startLeisure(c, kind, endAbs, 'บ้านรวยเที่ยวกลางคืน');
  }

  function currentBuildingOf(c) {
    if (!c.location || !c.location.startsWith('building:')) return null;
    return buildingById(Number(c.location.split(':')[1]));
  }

  function startLeisure(c, kind, endAbs, reason) {
    const origin = currentBuildingOf(c) || buildingById(c.homeId);
    if (!origin) return;
    const target = findServiceBuilding(kind, origin.entrance);
    if (!target) {
      c.satisfaction -= 9;
      addAlert(`ต้องการ${kindName(kind)}`, `${reason}: ไม่มีอาคารหรือ Capacity ว่างสำหรับ ${kindName(kind)} จึงไม่สร้างรถ`, 1);
      if (origin.id !== c.homeId) startReturnHome(c, 'ปลายทางกิจกรรมเต็ม');
      return;
    }
    target.reservedService++;
    c.state = `กำลังไป${kindName(kind)}`;
    const ok = createTrip({ citizen: c, fromIdx: origin.entrance, toIdx: target.entrance, type: 'LeisureTrip', deadline: endAbs, destBuildingId: target.id, reservedService: true, activityEnd: endAbs });
    if (!ok) {
      target.reservedService--;
      c.satisfaction -= 12;
      addAlert('ไม่มีเส้นทางกิจกรรม', `${reason}: หาเส้นทางไป ${target.name} ไม่ได้`, 1);
    }
  }

  function kindName(kind) {
    return ({ shop:'ร้านค้า', restaurant:'ร้านอาหาร', mall:'ห้าง', park:'สวน', pub:'ผับ' })[kind] || kind;
  }

  function findServiceBuilding(kind, fromIdx) {
    let best = null, bestCost = Infinity;
    for (const b of buildings) {
      const t = buildingType(b);
      if (t.kind !== kind || t.service <= 0) continue;
      if (b.visitors + b.reservedService >= t.service) continue;
      const path = findPath(fromIdx, b.entrance, true);
      if (!path.length) continue;
      const cost = path.length + (b.visitors / Math.max(1, t.service)) * 20;
      if (cost < bestCost) { bestCost = cost; best = b; }
    }
    return best;
  }

  function startReturnHome(c, reason) {
    if (!c.resident || c.currentVehicleId || c.removed) return;
    const origin = currentBuildingOf(c) || buildingById(c.workId) || buildingById(c.homeId);
    const home = buildingById(c.homeId);
    if (!origin || !home || origin.id === home.id) {
      c.location = `building:${c.homeId}`;
      c.state = 'อยู่บ้าน';
      return;
    }
    if (origin.kind !== 'home' && buildingType(origin).service > 0) {
      origin.visitors = Math.max(0, origin.visitors - 1);
    }
    c.state = `กำลังกลับบ้าน (${reason})`;
    createTrip({ citizen: c, fromIdx: origin.entrance, toIdx: home.entrance, type: 'ReturnHomeTrip', deadline: game.worldMin + 480, destBuildingId: home.id });
  }

  function startMoveOut(c) {
    if (!c.resident || c.currentVehicleId || c.removed) return;
    const home = buildingById(c.homeId);
    const gate = chooseOpenGate();
    if (!home || !gate || gate.entrance == null) return;
    c.state = 'กำลังย้ายออก';
    c.movingOut = true;
    createTrip({ citizen: c, fromIdx: home.entrance, toIdx: gate.entrance, type: 'MoveOutTrip', deadline: game.worldMin + 1440, gateId: gate.id });
  }

  function createTrip(opts) {
    const from = opts.fromIdx, to = opts.toIdx;
    if (from == null || to == null || !road[from] || !road[to]) return false;
    if (!canEnterCell(from, -1)) return false;
    const path = opts.prePath || findPath(from, to, false);
    if (!path.length) return false;
    const id = nextVehicleId++;
    occupyCell(from, id);
    const v = {
      id,
      citizenId: opts.citizen ? opts.citizen.id : null,
      type: opts.type,
      path,
      pathPos: 0,
      currentIdx: from,
      nextIdx: null,
      t: 0,
      deadline: opts.deadline,
      destBuildingId: opts.destBuildingId || null,
      gateId: opts.gateId || null,
      targetGateId: opts.targetGateId || null,
      reservedService: !!opts.reservedService,
      activityEnd: opts.activityEnd || null,
      waitingGameMin: 0,
      rerouted: false,
      bornAt: game.worldMin,
      color: vehicleColor(opts.type)
    };
    vehicles.push(v);
    if (opts.citizen) {
      opts.citizen.currentVehicleId = id;
      opts.citizen.lastTrip = opts.type;
    }
    return true;
  }

  function vehicleColor(type) {
    if (type === 'WorkTrip') return '#4aa3ff';
    if (type === 'ReturnHomeTrip') return '#ffffff';
    if (type === 'LeisureTrip') return '#ff77dc';
    if (type === 'MoveInTrip') return '#8cff90';
    if (type === 'MoveOutTrip') return '#ff6b6b';
    return '#ffd166';
  }

  class MinHeap {
    constructor() { this.a = []; }
    push(item, p) { const a = this.a; a.push({ item, p }); let i = a.length - 1; while (i > 0) { const m = (i - 1) >> 1; if (a[m].p <= p) break; [a[i], a[m]] = [a[m], a[i]]; i = m; } }
    pop() { const a = this.a; if (!a.length) return null; const root = a[0]; const last = a.pop(); if (a.length) { a[0] = last; let i = 0; while (true) { let l = i * 2 + 1, r = l + 1, s = i; if (l < a.length && a[l].p < a[s].p) s = l; if (r < a.length && a[r].p < a[s].p) s = r; if (s === i) break; [a[i], a[s]] = [a[s], a[i]]; i = s; } } return root.item; }
    get length() { return this.a.length; }
  }

  const searchMark = new Int32Array(MAP_SIZE);
  const closedMark = new Int32Array(MAP_SIZE);
  const cameFrom = new Int32Array(MAP_SIZE);
  const gScore = new Float32Array(MAP_SIZE);
  let searchToken = 1;

  function findPath(start, goal, quiet = false) {
    if (start === goal) return [start];
    if (!road[start] || !road[goal]) return [];
    const cacheKey = `${roadVersion}:${start}:${goal}`;
    const cached = pathCache.get(cacheKey);
    if (cached) return cached;

    searchToken++;
    if (searchToken > 2000000000) { searchMark.fill(0); closedMark.fill(0); searchToken = 1; }
    const heap = new MinHeap();
    searchMark[start] = searchToken;
    gScore[start] = 0;
    cameFrom[start] = -1;
    heap.push(start, heuristic(start, goal));
    let found = false;
    let iter = 0;
    while (heap.length && iter++ < 32000) {
      const cur = heap.pop();
      if (closedMark[cur] === searchToken) continue;
      if (cur === goal) { found = true; break; }
      closedMark[cur] = searchToken;
      for (const ni of linkedNeighbors(cur)) {
        if (!road[ni]) continue;
        if (closedMark[ni] === searchToken) continue;
        const cx = cur % MAP_W, cy = Math.floor(cur / MAP_W);
        const nx = ni % MAP_W, ny = Math.floor(ni / MAP_W);
        const dx = nx - cx, dy = ny - cy;
        const step = (dx && dy) ? 1.414 : 1;
        const rd = roadDataById(road[ni]);
        const ratio = getRoadRatio(ni);
        const interPenalty = connCache[ni] >= 3 ? 0.35 : 0;
        const tentative = gScore[cur] + step * (5 / rd.speed) * (1 + Math.max(0, ratio - 0.55) * 1.5) + interPenalty;
        if (searchMark[ni] !== searchToken || tentative < gScore[ni]) {
          searchMark[ni] = searchToken;
          cameFrom[ni] = cur;
          gScore[ni] = tentative;
          heap.push(ni, tentative + heuristic(ni, goal));
        }
      }
    }
    if (!found) {
      if (!quiet) addAlert('หาเส้นทางไม่ได้', 'ถนนยังไม่เชื่อมต่อจากต้นทางถึงปลายทาง', 1);
      return [];
    }
    const path = [];
    let cur = goal;
    while (cur >= 0) {
      path.push(cur);
      if (cur === start) break;
      cur = cameFrom[cur];
    }
    path.reverse();
    if (path.length > 1 && pathCache.size < 4000) pathCache.set(cacheKey, path);
    return path;
  }

  function heuristic(a, b) {
    const ax = a % MAP_W, ay = Math.floor(a / MAP_W);
    const bx = b % MAP_W, by = Math.floor(b / MAP_W);
    return Math.max(Math.abs(ax - bx), Math.abs(ay - by)) * 0.8;
  }

  function updateVehicles(realDt, gameMinDt) {
    for (let i = vehicles.length - 1; i >= 0; i--) {
      const v = vehicles[i];
      if (v.deadline && game.worldMin > v.deadline && !v.rerouted && v.type !== 'ReturnHomeTrip' && v.type !== 'MoveOutTrip' && v.type !== 'PassThroughTrip') {
        timeoutVehicle(v);
      }
      moveVehicle(v, realDt, gameMinDt);
    }
  }

  function timeoutVehicle(v) {
    const c = v.citizenId ? citizens.find(x => x.id === v.citizenId) : null;
    if (v.reservedService && v.destBuildingId) {
      const b = buildingById(v.destBuildingId);
      if (b) { b.reservedService = Math.max(0, b.reservedService - 1); b.fails++; }
    }
    if (c && c.resident && !c.removed) {
      c.satisfaction -= 18;
      c.failCount++;
      addAlert('Trip ล้มเหลว', `Citizen ${c.id} ไปไม่ทันเวลา ต้อง Reroute กลับบ้าน`, 1);
      const home = buildingById(c.homeId);
      if (home) {
        clearNextCell(v);
        const path = findPath(v.currentIdx, home.entrance, true);
        if (path.length) {
          v.path = path;
          v.pathPos = 0;
          v.t = 0;
          v.nextIdx = null;
          v.type = 'ReturnHomeTrip';
          v.deadline = game.worldMin + 480;
          v.destBuildingId = home.id;
          v.reservedService = false;
          v.rerouted = true;
          v.color = vehicleColor('ReturnHomeTrip');
          c.state = 'กลับบ้านหลัง Trip Fail';
        }
      }
      if (c.failCount >= 3 && !c.movingOut) {
        c.movingOut = true;
        pushEvent(game.worldMin + 15, 'moveOut', { citizenId: c.id });
      }
    }
  }

  function moveVehicle(v, realDt, gameMinDt) {
    const rd = roadDataById(road[v.currentIdx]);
    if (rd) flowLoad[v.currentIdx] += realDt * 5;
    if (v.pathPos >= v.path.length - 1) { arriveVehicle(v); return; }

    if (v.nextIdx == null) {
      const ni = v.path[v.pathPos + 1];
      if (!road[ni]) { timeoutVehicle(v); return; }
      if (!canEnterCell(ni, v.id)) {
        waitLoad[v.currentIdx] += realDt * 4;
        v.waitingGameMin += gameMinDt;
        return;
      }
      if (isRedForMove(v.currentIdx, ni)) {
        waitLoad[v.currentIdx] += realDt * 5;
        v.waitingGameMin += gameMinDt;
        return;
      }
      occupyCell(ni, v.id);
      v.nextIdx = ni;
      v.t = 0;
    }

    const nr = roadDataById(road[v.nextIdx]) || rd || DATA.roads.small;
    const ratio = getRoadRatio(v.nextIdx);
    const slow = ratio <= 0.6 ? 1 : ratio <= 1.2 ? 1 / (1 + (ratio - 0.6) * 1.2) : 0.35;
    const speed = nr.speed * game.speed * slow;
    v.t += realDt * speed;
    if (v.t >= 1) {
      releaseCell(v.currentIdx, v.id);
      v.currentIdx = v.nextIdx;
      v.pathPos++;
      v.nextIdx = null;
      v.t = 0;
      if (v.waitingGameMin > 30 && !v.rerouteCooldown) {
        tryReroute(v);
        v.rerouteCooldown = game.worldMin + 10;
        v.waitingGameMin = 0;
      }
    }
  }

  function isRedForMove(from, to) {
    if (!isJunctionCell(to)) return false;
    return moveAxis(from, to) !== signalPhase(to);
  }

  function tryReroute(v) {
    if (v.rerouteCooldown && game.worldMin < v.rerouteCooldown) return;
    const dest = v.path[v.path.length - 1];
    clearNextCell(v);
    const path = findPath(v.currentIdx, dest, true);
    if (path.length && path.length < Math.max(2, v.path.length - v.pathPos + 6)) {
      v.path = path;
      v.pathPos = 0;
      v.t = 0;
      v.nextIdx = null;
      v.rerouted = true;
    }
  }

  function arriveVehicle(v) {
    clearNextCell(v);
    releaseCell(v.currentIdx, v.id);
    const vi = vehicles.indexOf(v);
    if (vi >= 0) vehicles.splice(vi, 1);
    if (v.type === 'PassThroughTrip') return;
    const c = v.citizenId ? citizens.find(x => x.id === v.citizenId) : null;
    if (!c || c.removed) return;
    c.currentVehicleId = null;
    const b = v.destBuildingId ? buildingById(v.destBuildingId) : null;
    if (v.type === 'MoveInTrip') {
      if (b) {
        b.reservedResidents = Math.max(0, b.reservedResidents - 1);
        b.residents++;
        b.citizenIds.push(c.id);
        b.arrivals++;
        c.resident = true;
        c.location = `building:${b.id}`;
        c.state = 'อยู่บ้าน';
        assignJobFor(c);
        scheduleCitizenDay(c, absDay());
      }
    } else if (v.type === 'WorkTrip') {
      if (b) b.arrivals++;
      c.location = `building:${b.id}`;
      c.state = 'อยู่ที่ทำงาน';
      c.satisfaction = Math.min(100, c.satisfaction + 2);
    } else if (v.type === 'LeisureTrip') {
      if (b) {
        b.reservedService = Math.max(0, b.reservedService - 1);
        b.visitors++;
        b.arrivals++;
        c.location = `building:${b.id}`;
        c.state = `อยู่${kindName(b.kind)}`;
        c.satisfaction = Math.min(100, c.satisfaction + 7);
        pushEvent(v.activityEnd || game.worldMin + 120, 'returnHome', { citizenId: c.id, reason: 'จบกิจกรรม' });
      }
    } else if (v.type === 'ReturnHomeTrip') {
      if (b) b.arrivals++;
      c.location = `building:${c.homeId}`;
      c.state = 'อยู่บ้าน';
      c.satisfaction = Math.min(100, c.satisfaction + 1);
    } else if (v.type === 'MoveOutTrip') {
      const home = buildingById(c.homeId);
      if (home) {
        home.residents = Math.max(0, home.residents - 1);
        home.citizenIds = home.citizenIds.filter(id => id !== c.id);
      }
      const work = buildingById(c.workId);
      if (work) {
        work.employees = Math.max(0, work.employees - 1);
        work.workerIds = work.workerIds.filter(id => id !== c.id);
      }
      c.removed = true;
      c.resident = false;
      const g = gates.find(x => x.id === v.gateId);
      if (g) g.outToday++;
    }
  }

  function decayTraffic(realDt) {
    const decay = Math.pow(0.92, realDt * 4);
    for (let i = 0; i < MAP_SIZE; i++) {
      if (flowLoad[i] > 0.01) flowLoad[i] *= decay;
      else flowLoad[i] = 0;
      if (waitLoad[i] > 0.01) waitLoad[i] *= decay;
      else waitLoad[i] = 0;
    }
  }

  function update(realDt) {
    if (game.speed === 0) return;
    const gameMinDt = realDt * 2 * game.speed;
    game.worldMin += gameMinDt;
    processEvents();
    immigrationManager(gameMinDt);
    passThroughManager(gameMinDt);
    updateVehicles(realDt, gameMinDt);
    decayTraffic(realDt);
    if (game.skipMode && minuteOfDay() >= 6 * 60 && minuteOfDay() < 6 * 60 + 5) {
      game.speed = 1; game.skipMode = false; updateSpeedButtons();
      addAlert('ข้ามวันเสร็จ', 'ระบบประมวลผลจนถึง 06:00 แล้ว', 1, 'good');
    }
  }

  function computeStats() {
    const population = citizens.filter(c => c.resident && !c.removed).length;
    const movingIn = citizens.filter(c => !c.resident && !c.removed && c.state === 'กำลังย้ายเข้า').length;
    const unemployed = citizens.filter(c => c.resident && !c.removed && c.profile.workDays.length && !c.workId).length;
    const jobCap = buildings.reduce((s,b) => s + buildingType(b).jobs, 0);
    const jobsUsed = buildings.reduce((s,b) => s + b.employees, 0);
    const jobVac = Math.max(0, jobCap - jobsUsed);
    const avgSat = population ? citizens.filter(c => c.resident && !c.removed).reduce((s,c)=>s+c.satisfaction,0) / population : 100;
    let ratioSum = 0, rc = 0;
    for (let i = 0; i < MAP_SIZE; i++) if (road[i]) { ratioSum += Math.min(2, getRoadRatio(i)); rc++; }
    const avgRatio = rc ? ratioSum / rc : 0;
    const trafficFlow = clamp(100 - avgRatio * 65, 0, 100);
    const residentTax = citizens.filter(c => c.resident && !c.removed && !c.movingOut).reduce((s, c) => s + c.profile.tax, 0);
    const businessTax = buildings.reduce((s, b) => s + b.employees * 50, 0);
    const maintenance = computeRoadMaintenance() + buildings.reduce((s,b)=>s+buildingType(b).maintenance,0);
    const activeTrips = vehicles.length;
    return { population, movingIn, unemployed, jobVac, avgSat, trafficFlow, residentTax, businessTax, maintenance, activeTrips };
  }

  function renderStats() {
    const s = computeStats();
    game.lastStats = s;
    statsEl.innerHTML = [
      ['เงิน', `${formatMoney(game.money)}`],
      ['รายได้/วัน', `+${formatMoney(s.residentTax + s.businessTax)}`],
      ['รายจ่าย/วัน', `-${formatMoney(s.maintenance)}`],
      ['ประชากร', s.population],
      ['ย้ายเข้า', s.movingIn],
      ['ตกงาน', s.unemployed],
      ['งานว่าง', s.jobVac],
      ['สุข', `${Math.round(s.avgSat)}%`],
      ['Traffic', `${Math.round(s.trafficFlow)}%`],
    ].map(([k,v]) => `<div class="stat"><span>${k}</span><b>${v}</b></div>`).join('');
  }

  function renderAlerts() {
    const recent = alerts.slice(0, 8);
    alertsEl.innerHTML = recent.length ? recent.map(a => `
      <div class="alert ${a.kind === 'good' ? 'good' : ''}">
        <b>${escapeHtml(a.title)} ${a.count > 1 ? `×${a.count}` : ''}</b>
        ${escapeHtml(a.detail)}
      </div>`).join('') : '<div class="card muted">ยังไม่มีปัญหา Demand</div>';
  }

  function escapeHtml(s) { return String(s).replace(/[&<>"']/g, m => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[m])); }

  function draw() {
    const w = window.innerWidth, h = window.innerHeight;
    ctx.clearRect(0, 0, w, h);
    drawTerrain(w, h);
    const view = visibleGridBounds(w, h);
    drawGrid(view);
    drawRoads(view);
    drawBuildings(view);
    drawGates();
    drawVehicles();
    drawPreview();
    drawHoverInfo();
  }

  function visibleGridBounds(w, h) {
    const a = screenToGrid(-80, -80);
    const b = screenToGrid(w + 80, h + 80);
    return { minX: clamp(a.x, 0, MAP_W - 1), minY: clamp(a.y, 0, MAP_H - 1), maxX: clamp(b.x, 0, MAP_W - 1), maxY: clamp(b.y, 0, MAP_H - 1) };
  }

  function drawTerrain(w, h) {
    const city = DATA.cities[game.cityKey];
    const g = ctx.createLinearGradient(0,0,w,h);
    if (city.terrain === 'island') {
      g.addColorStop(0, '#0c3444'); g.addColorStop(.32, '#1b6170'); g.addColorStop(.38, '#d8c884'); g.addColorStop(.42, '#244f2e'); g.addColorStop(1, '#1f3f2b');
    } else if (city.terrain === 'river') {
      g.addColorStop(0, '#1d3425'); g.addColorStop(.46, '#243a2a'); g.addColorStop(.5, '#1d6d8b'); g.addColorStop(.55, '#253a2a'); g.addColorStop(1, '#203322');
    } else if (city.terrain === 'mountain') {
      g.addColorStop(0, '#203523'); g.addColorStop(.24, '#536446'); g.addColorStop(.29, '#283c26'); g.addColorStop(1, '#24442c');
    } else {
      g.addColorStop(0, '#253d25'); g.addColorStop(.52, '#304927'); g.addColorStop(1, '#28351f');
    }
    ctx.fillStyle = g; ctx.fillRect(0,0,w,h);

    // Soft world ambience: fields, river, coast, mountain bands. Purely visual; gameplay grid remains unchanged.
    ctx.save();
    ctx.globalAlpha = .18;
    ctx.fillStyle = '#ffffff';
    for (let i = 0; i < 28; i++) {
      const x = (i * 193 + 41) % Math.max(1, w);
      const y = (i * 137 + 79) % Math.max(1, h);
      const rw = 80 + (i * 31) % 160;
      const rh = 22 + (i * 17) % 70;
      ctx.beginPath();
      ctx.ellipse(x, y, rw, rh, (i % 7) * .35, 0, Math.PI * 2);
      ctx.fill();
    }
    ctx.restore();

    if (city.terrain === 'river') {
      ctx.save();
      ctx.lineCap = 'round';
      ctx.strokeStyle = 'rgba(9, 75, 106, .74)';
      ctx.lineWidth = Math.max(68, h * .09);
      ctx.beginPath();
      ctx.moveTo(w * .44, -40);
      ctx.bezierCurveTo(w * .55, h * .18, w * .34, h * .36, w * .48, h * .55);
      ctx.bezierCurveTo(w * .62, h * .73, w * .44, h * .9, w * .57, h + 50);
      ctx.stroke();
      ctx.strokeStyle = 'rgba(105, 199, 226, .24)';
      ctx.lineWidth = Math.max(16, h * .018);
      ctx.stroke();
      ctx.restore();
    }

    if (city.terrain === 'mountain') {
      ctx.save();
      ctx.globalAlpha = .35;
      ctx.fillStyle = '#162318';
      for (let i = 0; i < 5; i++) {
        ctx.beginPath();
        ctx.moveTo(-60, h * (.1 + i * .18));
        ctx.lineTo(w * (.16 + i * .02), h * (.03 + i * .18));
        ctx.lineTo(w * (.3 + i * .03), h * (.16 + i * .18));
        ctx.lineTo(-60, h * (.25 + i * .18));
        ctx.closePath();
        ctx.fill();
      }
      ctx.restore();
    }
  }

  function drawGrid(view) {
    if (game.zoom < 0.58 && !game.debug) return;
    const zt = TILE * game.zoom;
    ctx.strokeStyle = game.debug ? 'rgba(255,255,255,.10)' : 'rgba(255,255,255,.028)';
    ctx.lineWidth = 1;
    ctx.beginPath();
    for (let x = view.minX; x <= view.maxX; x++) {
      const sx = Math.floor(x * zt + game.pan.x) + .5;
      ctx.moveTo(sx, view.minY * zt + game.pan.y);
      ctx.lineTo(sx, (view.maxY + 1) * zt + game.pan.y);
    }
    for (let y = view.minY; y <= view.maxY; y++) {
      const sy = Math.floor(y * zt + game.pan.y) + .5;
      ctx.moveTo(view.minX * zt + game.pan.x, sy);
      ctx.lineTo((view.maxX + 1) * zt + game.pan.x, sy);
    }
    ctx.stroke();
  }

  function roadVisualWidth(rt, zt) {
    // Visual width now follows lane count clearly: 2 / 4 / 8 lanes.
    if (rt === 1) return clamp(zt * .54, 5, 18);
    if (rt === 2) return clamp(zt * .86, 7, 28);
    return clamp(zt * 1.22, 10, 40);
  }

  function roadBaseColor(rt) {
    if (rt === 1) return '#4d555d';
    if (rt === 2) return '#56616b';
    return '#606b76';
  }

  function roadShoulderColor(rt) {
    if (rt === 1) return '#303840';
    if (rt === 2) return '#343d47';
    return '#37414d';
  }

  function roadPoint(x, y, zt) {
    return { sx: x * zt + game.pan.x + zt / 2, sy: y * zt + game.pan.y + zt / 2 };
  }

  function drawLaneMarkings(seg, p1, p2, width, zt) {
    const lanes = roadDataById(seg.rt).lanes;
    if (lanes <= 1) return;
    const dx = p2.sx - p1.sx, dy = p2.sy - p1.sy;
    const len = Math.hypot(dx, dy) || 1;
    const nx = -dy / len, ny = dx / len;
    ctx.save();
    ctx.lineCap = 'round';
    for (let k = 1; k < lanes; k++) {
      const offset = (k / lanes - 0.5) * width * 0.82;
      const isCenter = lanes % 2 === 0 && k === lanes / 2;
      ctx.strokeStyle = isCenter ? 'rgba(255, 226, 122, .78)' : 'rgba(240, 245, 250, .58)';
      ctx.lineWidth = isCenter ? clamp(zt * .04, 1, 2.3) : clamp(zt * .026, .8, 1.6);
      if (!isCenter || lanes >= 4) ctx.setLineDash([clamp(zt * .16, 3, 6), clamp(zt * .18, 3, 7)]);
      else ctx.setLineDash([clamp(zt * .28, 4, 10), clamp(zt * .24, 4, 9)]);
      ctx.beginPath();
      ctx.moveTo(p1.sx + nx * offset, p1.sy + ny * offset);
      ctx.lineTo(p2.sx + nx * offset, p2.sy + ny * offset);
      ctx.stroke();
    }
    ctx.restore();
  }

  function visibleRoadSegments(view) {
    const segs = [];
    const dots = [];
    const seen = new Set();
    for (let y = view.minY; y <= view.maxY; y++) for (let x = view.minX; x <= view.maxX; x++) {
      const i = idx(x,y);
      const rt = road[i];
      if (!rt) continue;
      const links = linkedNeighbors(i);
      if (!links.length) dots.push({ x, y, i, rt });
      for (const ni of links) {
        if (!road[ni]) continue;
        const key = i < ni ? `${i}:${ni}` : `${ni}:${i}`;
        if (seen.has(key)) continue;
        seen.add(key);
        const n = xy(ni);
        // Draw only visible-ish segments, but keep edges crossing viewport borders.
        if (n.x < view.minX - 1 || n.x > view.maxX + 1 || n.y < view.minY - 1 || n.y > view.maxY + 1) continue;
        segs.push({ x1:x, y1:y, x2:n.x, y2:n.y, i, j:ni, rt:Math.max(rt, road[ni]) });
      }
    }
    return { segs, dots };
  }


  function drawRoads(view) {
    const zt = TILE * game.zoom;
    const { segs, dots } = visibleRoadSegments(view);

    function drawSegLayer(layer) {
      ctx.save();
      ctx.lineCap = 'round';
      ctx.lineJoin = 'round';
      for (const s of segs) {
        const p1 = roadPoint(s.x1, s.y1, zt);
        const p2 = roadPoint(s.x2, s.y2, zt);
        const width = roadVisualWidth(s.rt, zt);
        if (layer === 'shadow') {
          ctx.strokeStyle = 'rgba(3, 6, 9, .44)';
          ctx.lineWidth = width + Math.max(3, zt * .16);
        } else if (layer === 'shoulder') {
          ctx.strokeStyle = roadShoulderColor(s.rt);
          ctx.lineWidth = width + Math.max(2, zt * .08);
        } else if (layer === 'base') {
          const ratio = (getRoadRatio(s.i) + getRoadRatio(s.j)) / 2;
          ctx.strokeStyle = game.heatmap ? trafficColor(ratio) : roadBaseColor(s.rt);
          ctx.lineWidth = width;
        } else if (layer === 'lane') {
          if (game.heatmap || game.zoom <= .46) continue;
          drawLaneMarkings(s, p1, p2, width, zt);
          continue;
        }
        ctx.beginPath();
        ctx.moveTo(p1.sx, p1.sy);
        ctx.lineTo(p2.sx, p2.sy);
        ctx.stroke();
      }
      for (const d of dots) {
        const p = roadPoint(d.x, d.y, zt);
        const width = roadVisualWidth(d.rt, zt);
        if (layer === 'shadow') ctx.fillStyle = 'rgba(3, 6, 9, .44)';
        else if (layer === 'shoulder') ctx.fillStyle = roadShoulderColor(d.rt);
        else if (layer === 'base') ctx.fillStyle = game.heatmap ? trafficColor(getRoadRatio(d.i)) : roadBaseColor(d.rt);
        else continue;
        ctx.beginPath();
        ctx.arc(p.sx, p.sy, width * (layer === 'shadow' ? .64 : layer === 'shoulder' ? .57 : .5), 0, Math.PI * 2);
        ctx.fill();
      }
      ctx.restore();
    }

    drawSegLayer('shadow');
    drawSegLayer('shoulder');
    drawSegLayer('base');

    // Smooth intersection pads cover segment seams and make junctions look intentional.
    for (let y = view.minY; y <= view.maxY; y++) for (let x = view.minX; x <= view.maxX; x++) {
      const i = idx(x,y);
      if (!road[i] || connCache[i] < 3) continue;
      const rt = road[i];
      const p = roadPoint(x, y, zt);
      const width = roadVisualWidth(rt, zt);
      ctx.save();
      ctx.fillStyle = 'rgba(3, 6, 9, .38)';
      ctx.beginPath(); ctx.arc(p.sx, p.sy, width * .72, 0, Math.PI*2); ctx.fill();
      ctx.fillStyle = roadShoulderColor(rt);
      ctx.beginPath(); ctx.arc(p.sx, p.sy, width * .63, 0, Math.PI*2); ctx.fill();
      ctx.fillStyle = game.heatmap ? trafficColor(getRoadRatio(i)) : roadBaseColor(rt);
      ctx.beginPath(); ctx.arc(p.sx, p.sy, width * .55, 0, Math.PI*2); ctx.fill();
      if (!game.heatmap && game.zoom > .55) {
        ctx.strokeStyle = 'rgba(245, 246, 235, .42)';
        ctx.lineWidth = clamp(zt * .025, 1, 2);
        ctx.beginPath();
        ctx.moveTo(p.sx - width * .36, p.sy); ctx.lineTo(p.sx + width * .36, p.sy);
        ctx.moveTo(p.sx, p.sy - width * .36); ctx.lineTo(p.sx, p.sy + width * .36);
        ctx.stroke();
      }
      if (!game.heatmap && game.zoom > .72) drawTrafficSignal(p.sx, p.sy, width, i);
      if (game.debug) {
        const red = Math.floor(game.worldMin / 8) % 2;
        ctx.fillStyle = red ? '#ff5252' : '#52ff82';
        roundRect(ctx, p.sx - width*.16, p.sy - width*.16, width*.32, width*.32, 3); ctx.fill();
      }
      ctx.restore();
    }

    drawSegLayer('lane');

    if (game.debug) {
      for (let y = view.minY; y <= view.maxY; y++) for (let x = view.minX; x <= view.maxX; x++) {
        const i = idx(x,y);
        if (!road[i]) continue;
        const p = roadPoint(x, y, zt);
        if (cellVehicleCount(i) > 0) {
          ctx.fillStyle = 'rgba(255,255,255,.38)';
          ctx.beginPath(); ctx.arc(p.sx, p.sy, clamp(zt*.16, 2, 6), 0, Math.PI*2); ctx.fill();
        }
        if (waitLoad[i] > 0.1) {
          ctx.fillStyle = 'rgba(255,0,0,.26)';
          ctx.fillRect(x*zt+game.pan.x, y*zt+game.pan.y, zt, zt);
        }
      }
    }
  }

  function isJunctionCell(i) {
    return road[i] && connCache[i] >= 3;
  }
  function signalPhase(i) {
    // Each junction has a deterministic offset so every red light does not switch at the exact same moment.
    const offset = (i * 7) % 11;
    return Math.floor((game.worldMin + offset) / 8) % 2; // 0 = east/west green, 1 = north/south green
  }
  function moveAxis(from, to) {
    const fx = from % MAP_W, fy = Math.floor(from / MAP_W);
    const tx = to % MAP_W, ty = Math.floor(to / MAP_W);
    const dx = tx - fx, dy = ty - fy;
    if (Math.abs(dx) > Math.abs(dy)) return 0; // east/west
    if (Math.abs(dy) > Math.abs(dx)) return 1; // north/south
    return (dx * dy >= 0) ? 0 : 1; // 45° roads split into two compatible signal groups
  }
  function drawTrafficSignal(x, y, w, cellIdx) {
    const phase = signalPhase(cellIdx);
    const r = clamp(w * .075, 1.5, 3.4);
    const off = w * .54;
    const lights = [
      { x:-off, y:0, axis:0 }, { x:off, y:0, axis:0 },
      { x:0, y:-off, axis:1 }, { x:0, y:off, axis:1 }
    ];
    ctx.save();
    ctx.strokeStyle = 'rgba(255,255,255,.36)';
    ctx.lineWidth = clamp(w * .035, 1, 2);
    ctx.beginPath();
    ctx.moveTo(x - off * .58, y); ctx.lineTo(x - off * .25, y);
    ctx.moveTo(x + off * .25, y); ctx.lineTo(x + off * .58, y);
    ctx.moveTo(x, y - off * .58); ctx.lineTo(x, y - off * .25);
    ctx.moveTo(x, y + off * .25); ctx.lineTo(x, y + off * .58);
    ctx.stroke();
    for (const l of lights) {
      ctx.fillStyle = 'rgba(8,10,12,.78)';
      ctx.beginPath(); ctx.arc(x + l.x, y + l.y, r * 1.7, 0, Math.PI*2); ctx.fill();
      ctx.fillStyle = l.axis === phase ? '#50ff82' : '#ff4545';
      ctx.beginPath(); ctx.arc(x + l.x, y + l.y, r, 0, Math.PI*2); ctx.fill();
    }
    ctx.restore();
  }

  function roundRect(ctx, x, y, w, h, r) {
    r = Math.max(0, Math.min(r, Math.abs(w) / 2, Math.abs(h) / 2));
    ctx.beginPath();
    ctx.moveTo(x+r,y); ctx.arcTo(x+w,y,x+w,y+h,r); ctx.arcTo(x+w,y+h,x,y+h,r); ctx.arcTo(x,y+h,x,y,r); ctx.arcTo(x,y,x+w,y,r);
    ctx.closePath();
  }

  function drawBuildings(view) {
    const zt = TILE * game.zoom;
    for (const b of buildings) {
      if (b.x + b.w < view.minX || b.y + b.h < view.minY || b.x > view.maxX || b.y > view.maxY) continue;
      const t = buildingType(b);
      const sx = b.x * zt + game.pan.x, sy = b.y * zt + game.pan.y;
      const bw = b.w * zt, bh = b.h * zt;
      const inset = Math.max(2, zt * .08);
      ctx.save();
      ctx.shadowColor = 'rgba(0,0,0,.34)';
      ctx.shadowBlur = clamp(zt * .35, 3, 12);
      ctx.shadowOffsetY = clamp(zt * .12, 1, 5);
      const grad = ctx.createLinearGradient(sx, sy, sx, sy + bh);
      grad.addColorStop(0, lightenColor(t.color, .18));
      grad.addColorStop(1, darkenColor(t.color, .13));
      ctx.fillStyle = grad;
      roundRect(ctx, sx + inset, sy + inset, bw - inset*2, bh - inset*2, Math.max(4, zt * .18));
      ctx.fill();
      ctx.shadowBlur = 0;
      ctx.strokeStyle = 'rgba(255,255,255,.20)'; ctx.lineWidth = 1;
      ctx.stroke();
      ctx.strokeStyle = 'rgba(0,0,0,.28)'; ctx.lineWidth = 2;
      ctx.stroke();

      // Roof/highlight plate.
      ctx.fillStyle = 'rgba(255,255,255,.16)';
      roundRect(ctx, sx + inset*2, sy + inset*2, bw - inset*4, Math.max(4, bh * .18), Math.max(3, zt*.11));
      ctx.fill();

      drawBuildingIcon(t, sx + bw/2, sy + bh/2, Math.min(bw, bh), zt);

      const e = xy(b.entrance);
      const ex = e.x * zt + game.pan.x + zt/2, ey = e.y * zt + game.pan.y + zt/2;
      ctx.strokeStyle = 'rgba(255,255,255,.75)'; ctx.lineWidth = clamp(zt*.08, 1.5, 4); ctx.lineCap = 'round';
      ctx.beginPath(); ctx.moveTo(sx + bw/2, sy + bh/2); ctx.lineTo(ex, ey); ctx.stroke();
      ctx.fillStyle = '#fff'; ctx.strokeStyle = 'rgba(0,0,0,.45)'; ctx.lineWidth = 1.5;
      ctx.beginPath(); ctx.arc(ex, ey, Math.max(2.2, zt*.15), 0, Math.PI*2); ctx.fill(); ctx.stroke();

      if (game.zoom > .54) {
        ctx.fillStyle = 'rgba(5,10,15,.78)';
        ctx.font = `700 ${Math.max(9, zt*.34)}px sans-serif`;
        ctx.textAlign = 'center'; ctx.textBaseline = 'middle';
        const label = t.name.replace('เล็ก','').replace('ใหญ่','');
        ctx.fillText(label, sx + bw/2, sy + Math.min(bh - 9, 14));
        ctx.textAlign = 'start'; ctx.textBaseline = 'alphabetic';
      }
      if (game.debug) {
        ctx.fillStyle = 'rgba(0,0,0,.72)';
        ctx.font = '10px sans-serif';
        ctx.fillText(`#${b.id} R:${b.residents}/${t.residents||0} J:${b.employees}/${t.jobs}`, sx+4, sy+bh-5);
      }
      ctx.restore();
    }
  }

  function drawBuildingIcon(t, cx, cy, size, zt) {
    if (game.zoom < .42) return;
    ctx.save();
    ctx.strokeStyle = 'rgba(0,0,0,.42)';
    ctx.fillStyle = 'rgba(255,255,255,.78)';
    ctx.lineWidth = clamp(zt*.045, 1, 2.5);
    const s = clamp(size * .22, 5, 20);
    if (t.kind === 'home') {
      ctx.beginPath(); ctx.moveTo(cx-s, cy); ctx.lineTo(cx, cy-s*.9); ctx.lineTo(cx+s, cy); ctx.closePath(); ctx.fill(); ctx.stroke();
      roundRect(ctx, cx-s*.72, cy, s*1.44, s*.95, 2); ctx.fill(); ctx.stroke();
    } else if (t.kind === 'park') {
      ctx.fillStyle = 'rgba(255,255,255,.5)';
      ctx.beginPath(); ctx.arc(cx-s*.35, cy, s*.55, 0, Math.PI*2); ctx.arc(cx+s*.35, cy, s*.55, 0, Math.PI*2); ctx.fill();
      ctx.stroke();
    } else if (t.kind === 'office' || t.kind === 'factory') {
      roundRect(ctx, cx-s*.72, cy-s*.8, s*1.44, s*1.6, 2); ctx.fill(); ctx.stroke();
      ctx.fillStyle = 'rgba(0,0,0,.35)';
      for (let ix=-1; ix<=1; ix++) for (let iy=-1; iy<=1; iy++) ctx.fillRect(cx+ix*s*.35-1, cy+iy*s*.38-1, 2, 2);
    } else if (t.kind === 'restaurant') {
      ctx.beginPath(); ctx.arc(cx, cy, s*.68, 0, Math.PI*2); ctx.fill(); ctx.stroke();
      ctx.beginPath(); ctx.moveTo(cx-s*.9, cy-s*.8); ctx.lineTo(cx-s*.9, cy+s*.8); ctx.moveTo(cx+s*.8, cy-s*.8); ctx.lineTo(cx+s*.8, cy+s*.8); ctx.stroke();
    } else if (t.kind === 'pub') {
      ctx.beginPath(); ctx.moveTo(cx-s*.7, cy-s*.75); ctx.lineTo(cx+s*.7, cy-s*.75); ctx.lineTo(cx+s*.25, cy+s*.7); ctx.lineTo(cx-s*.25, cy+s*.7); ctx.closePath(); ctx.fill(); ctx.stroke();
    } else {
      roundRect(ctx, cx-s*.8, cy-s*.55, s*1.6, s*1.1, 3); ctx.fill(); ctx.stroke();
    }
    ctx.restore();
  }

  function lightenColor(hex, amt) { return mixColor(hex, '#ffffff', amt); }
  function darkenColor(hex, amt) { return mixColor(hex, '#000000', amt); }
  function mixColor(hex, to, amt) {
    const a = parseColor(hex), b = parseColor(to);
    const r = Math.round(a.r + (b.r-a.r)*amt), g = Math.round(a.g + (b.g-a.g)*amt), bl = Math.round(a.b + (b.b-a.b)*amt);
    return `rgb(${r},${g},${bl})`;
  }
  function parseColor(hex) {
    const h = String(hex).replace('#','');
    return { r:parseInt(h.slice(0,2),16)||0, g:parseInt(h.slice(2,4),16)||0, b:parseInt(h.slice(4,6),16)||0 };
  }

  function drawGates() {
    const zt = TILE * game.zoom;
    for (const g of gates) {
      const sx = g.x * zt + game.pan.x + zt/2;
      const sy = g.y * zt + game.pan.y + zt/2;
      ctx.save();
      ctx.shadowColor = 'rgba(0,0,0,.45)'; ctx.shadowBlur = 12; ctx.shadowOffsetY = 4;
      const r = Math.max(10, zt*.72);
      const grd = ctx.createRadialGradient(sx-r*.3, sy-r*.35, r*.1, sx, sy, r);
      grd.addColorStop(0, '#fff0aa');
      grd.addColorStop(1, g.entrance != null ? '#ffd166' : '#ff6b6b');
      ctx.fillStyle = grd;
      ctx.strokeStyle = 'rgba(0,0,0,.65)'; ctx.lineWidth = 2;
      ctx.beginPath(); ctx.arc(sx, sy, r, 0, Math.PI*2); ctx.fill(); ctx.stroke();
      ctx.shadowBlur = 0;
      ctx.fillStyle = '#1b1510'; ctx.font = `900 ${Math.max(11, zt*.5)}px sans-serif`; ctx.textAlign = 'center'; ctx.textBaseline = 'middle'; ctx.fillText('G', sx, sy+1);
      ctx.strokeStyle = 'rgba(255,255,255,.8)'; ctx.lineWidth = 2;
      ctx.beginPath(); ctx.arc(sx, sy, r*.72, 0, Math.PI*2); ctx.stroke();
      if (game.zoom > .52) {
        const label = g.name;
        ctx.font = '700 12px sans-serif';
        const tw = ctx.measureText(label).width + 16;
        ctx.fillStyle = 'rgba(9,14,20,.76)';
        roundRect(ctx, sx + r + 6, sy - 18, tw, 26, 9); ctx.fill();
        ctx.fillStyle = 'rgba(255,255,255,.95)'; ctx.textAlign = 'left'; ctx.textBaseline = 'alphabetic'; ctx.fillText(label, sx + r + 14, sy - 1);
      }
      ctx.restore();
    }
    ctx.textAlign = 'start'; ctx.textBaseline = 'alphabetic';
  }

  function drawVehicles() {
    const zt = TILE * game.zoom;
    for (const v of vehicles) {
      let a = xy(v.currentIdx), px = a.x, py = a.y;
      if (v.nextIdx != null) {
        const b = xy(v.nextIdx);
        px = a.x + (b.x - a.x) * v.t;
        py = a.y + (b.y - a.y) * v.t;
      }
      let sx = px * zt + game.pan.x + zt/2;
      let sy = py * zt + game.pan.y + zt/2;
      const angle = vehicleAngle(v);
      const laneCell = v.nextIdx != null && v.t > .45 ? v.nextIdx : v.currentIdx;
      const lanes = Math.max(1, laneCapacityAt(laneCell));
      const laneIndex = vehicleLaneIndex(v, laneCell);
      const laneOffset = ((laneIndex + 0.5) / lanes - 0.5) * roadVisualWidth(road[laneCell] || road[v.currentIdx] || 1, zt) * .70;
      sx += -Math.sin(angle) * laneOffset;
      sy += Math.cos(angle) * laneOffset;
      if (sx < -30 || sy < -30 || sx > window.innerWidth + 30 || sy > window.innerHeight + 30) continue;
      drawCar(v, sx, sy, zt, angle);
      if (game.debug && v.path.length) drawVehiclePath(v, zt);
    }
  }

  function vehicleAngle(v) {
    let from = v.currentIdx;
    let to = v.nextIdx;
    if (to == null && v.pathPos + 1 < v.path.length) to = v.path[v.pathPos + 1];
    if (to == null && v.pathPos > 0) { from = v.path[v.pathPos - 1]; to = v.currentIdx; }
    if (to == null) return 0;
    const a = xy(from), b = xy(to);
    return Math.atan2(b.y - a.y, b.x - a.x);
  }

  function drawCar(v, sx, sy, zt, angle = vehicleAngle(v)) {
    const isTruck = v.type === 'PassThroughTrip';
    const len = clamp(zt * (isTruck ? .78 : .58), 6, isTruck ? 18 : 14);
    const wid = clamp(zt * (isTruck ? .34 : .30), 3.8, isTruck ? 8.5 : 7.5);
    ctx.save();
    ctx.translate(sx, sy);
    ctx.rotate(angle);
    ctx.shadowColor = 'rgba(0,0,0,.45)';
    ctx.shadowBlur = 5;
    ctx.shadowOffsetY = 2;
    ctx.fillStyle = v.color;
    ctx.strokeStyle = 'rgba(0,0,0,.68)';
    ctx.lineWidth = 1;
    roundRect(ctx, -len/2, -wid/2, len, wid, Math.max(2, wid*.36));
    ctx.fill(); ctx.stroke();
    ctx.shadowBlur = 0;

    // Windows / cabin.
    ctx.fillStyle = isTruck ? 'rgba(230,245,255,.82)' : 'rgba(18,35,48,.58)';
    roundRect(ctx, -len*.12, -wid*.36, len*.28, wid*.72, Math.max(1.5, wid*.22)); ctx.fill();
    if (isTruck) {
      ctx.fillStyle = 'rgba(255,255,255,.26)';
      roundRect(ctx, -len*.46, -wid*.36, len*.26, wid*.72, 2); ctx.fill();
    } else {
      ctx.fillStyle = 'rgba(255,255,255,.22)';
      roundRect(ctx, -len*.42, -wid*.30, len*.24, wid*.60, 2); ctx.fill();
    }

    // Headlights and taillights.
    ctx.fillStyle = '#fff6b2';
    ctx.fillRect(len/2 - 1.6, -wid*.28, 2, Math.max(1.2, wid*.18));
    ctx.fillRect(len/2 - 1.6, wid*.12, 2, Math.max(1.2, wid*.18));
    ctx.fillStyle = '#ff3e3e';
    ctx.fillRect(-len/2 - .2, -wid*.25, 1.8, Math.max(1.1, wid*.18));
    ctx.fillRect(-len/2 - .2, wid*.10, 1.8, Math.max(1.1, wid*.18));

    // Wheels when zoomed in enough.
    if (zt > 10) {
      ctx.fillStyle = 'rgba(5,5,5,.78)';
      ctx.fillRect(-len*.32, -wid*.58, len*.18, wid*.2);
      ctx.fillRect(len*.15, -wid*.58, len*.18, wid*.2);
      ctx.fillRect(-len*.32, wid*.38, len*.18, wid*.2);
      ctx.fillRect(len*.15, wid*.38, len*.18, wid*.2);
    }
    ctx.restore();
  }

  function drawVehiclePath(v, zt) {
    ctx.save();
    ctx.strokeStyle = 'rgba(255,255,255,.22)'; ctx.lineWidth = 1; ctx.setLineDash([4,4]);
    ctx.beginPath();
    for (let i = v.pathPos; i < Math.min(v.path.length, v.pathPos + 22); i++) {
      const p = xy(v.path[i]); const sx = p.x*zt+game.pan.x+zt/2, sy=p.y*zt+game.pan.y+zt/2;
      if (i === v.pathPos) ctx.moveTo(sx, sy); else ctx.lineTo(sx, sy);
    }
    ctx.stroke();
    ctx.restore();
  }

  function drawPreview() {
    if (!game.hover) return;
    const zt = TILE * game.zoom;
    const tool = game.selectedTool;
    if (!tool) return;
    if (tool.type === 'road' || tool.type === 'demolishRoad') {
      const start = game.roadStart || game.hover;
      const cells = getLineCells(start.x, start.y, game.hover.x, game.hover.y);
      const valid = tool.type === 'demolishRoad' ? true : canAddRoadCells(cells).ok && canSpend(estimateRoadCost(cells, tool.key));
      ctx.fillStyle = valid ? 'rgba(255, 209, 102, .45)' : 'rgba(255, 80, 80, .45)';
      for (const i of cells) {
        const p = xy(i);
        ctx.fillRect(p.x*zt+game.pan.x+2, p.y*zt+game.pan.y+2, zt-4, zt-4);
      }
    } else if (tool.type === 'building') {
      const t = DATA.buildings[tool.key];
      const x = game.hover.x, y = game.hover.y;
      const check = canPlaceBuilding(tool.key, x, y, true);
      ctx.fillStyle = check.ok ? 'rgba(255, 209, 102, .42)' : 'rgba(255, 80, 80, .42)';
      ctx.fillRect(x*zt+game.pan.x, y*zt+game.pan.y, t.w*zt, t.h*zt);
      ctx.strokeStyle = check.ok ? '#ffd166' : '#ff5656'; ctx.lineWidth = 2; ctx.strokeRect(x*zt+game.pan.x, y*zt+game.pan.y, t.w*zt, t.h*zt);
    }
  }

  function drawHoverInfo() {
    if (!game.hover) return;
    const tool = game.selectedTool;
    if (!tool) return;
    const text = previewText(tool, game.hover.x, game.hover.y);
    if (!text) return;
    ctx.font = '13px sans-serif';
    const tw = ctx.measureText(text).width + 18;
    const x = game.lastMouse.x + 14, y = game.lastMouse.y + 18;
    ctx.fillStyle = 'rgba(10,16,22,.88)'; roundRect(ctx, x, y, tw, 34, 9); ctx.fill();
    ctx.fillStyle = '#fff'; ctx.fillText(text, x + 9, y + 22);
  }

  function previewText(tool, x, y) {
    if (tool.type === 'road') {
      const start = game.roadStart || {x,y};
      const cells = getLineCells(start.x, start.y, x, y);
      const cost = estimateRoadCost(cells, tool.key);
      const valid = canAddRoadCells(cells);
      return valid.ok ? `${DATA.roads[tool.key].name} ${cells.length} ช่อง | ${formatMoney(cost)} บาท` : valid.reason;
    }
    if (tool.type === 'building') {
      const t = DATA.buildings[tool.key];
      const check = canPlaceBuilding(tool.key, x, y, true);
      return check.ok ? `${t.name} ${t.w}x${t.h} | ${formatMoney(t.cost)} บาท` : check.reason;
    }
    if (tool.type === 'demolishRoad') return 'รื้อถนน: ลากเส้นบนถนนที่ต้องการรื้อ';
    return '';
  }

  function estimateRoadCost(cells, roadKey) {
    const rd = DATA.roads[roadKey];
    let cost = 0;
    for (const i of cells) {
      const old = roadDataById(road[i]);
      if (!old) cost += rd.cost;
      else if (old.id < rd.id) cost += Math.max(0, rd.cost - old.cost);
    }
    return cost;
  }

  function buildToolButtons() {
    const groups = [];
    groups.push({ title:'มือเปล่า / ตรวจสอบ', items:[{ type:'hand', key:'hand', name:'มือเปล่า', meta:'คลิก Inspect • ลากขวาเพื่อเลื่อนแมป' }, { type:'demolishRoad', key:'demolishRoad', name:'รื้อถนน', meta:'ค่ารื้อ 20% ของราคาถนนเดิม' }] });
    groups.push({ title:'ถนน', items:Object.values(DATA.roads).map(r => ({ type:'road', key:r.key, name:r.name, meta:`${r.lanes} เลน • ${r.cost}/ช่อง • บำรุง ${r.maintenance}/วัน` })) });
    const cats = {};
    for (const b of Object.values(DATA.buildings)) {
      cats[b.category] ??= [];
      cats[b.category].push({ type:'building', key:b.key, name:b.name, meta:`${b.w}x${b.h} • ${formatMoney(b.cost)} • งาน ${b.jobs} • บริการ ${b.service || b.residents}` });
    }
    for (const [title, items] of Object.entries(cats)) groups.push({ title, items });

    toolListEl.innerHTML = groups.map(g => `
      <div class="tool-group">
        <h3>${g.title}</h3>
        <div class="tool-grid">
          ${g.items.map(item => `<button class="tool" data-type="${item.type}" data-key="${item.key}"><strong>${item.name}</strong><small>${item.meta}</small></button>`).join('')}
        </div>
      </div>`).join('');
    toolListEl.addEventListener('click', (e) => {
      const btn = e.target.closest('.tool');
      if (!btn) return;
      const type = btn.dataset.type, key = btn.dataset.key;
      if (type === 'hand') game.selectedTool = null;
      else game.selectedTool = { type, key };
      game.roadStart = null;
      updateToolButtons();
      showToolInfo();
    });
  }

  function updateToolButtons() {
    for (const btn of toolListEl.querySelectorAll('.tool')) {
      const type = btn.dataset.type, key = btn.dataset.key;
      const selected = (!game.selectedTool && type === 'hand') || (game.selectedTool && game.selectedTool.type === type && game.selectedTool.key === key);
      btn.classList.toggle('active', selected);
      let cost = 0;
      if (type === 'building') cost = DATA.buildings[key].cost;
      else if (type === 'road') cost = DATA.roads[key].cost;
      btn.classList.toggle('disabled', cost > 0 && !canSpend(cost));
    }
  }

  function showToolInfo() {
    if (!game.selectedTool) {
      selectionEl.innerHTML = '<b>มือเปล่า</b><br>คลิกถนน อาคาร Gate หรือรถ เพื่อดูรายละเอียดจาก Simulation จริง';
      return;
    }
    const tool = game.selectedTool;
    if (tool.type === 'road') {
      const r = DATA.roads[tool.key];
      selectionEl.innerHTML = `<b>${r.name}</b><br>${r.desc}<br>ราคา: ${formatMoney(r.cost)} บาท/ช่อง<br>บำรุง: ${r.maintenance} บาท/ช่อง/วัน<br>Capacity: ${r.capacity} คัน/ช่อง<br><span class="muted">คลิกจุดเริ่มแล้วคลิกจุดปลาย ระบบ Snap 90°/45°</span>`;
    } else if (tool.type === 'building') {
      const b = DATA.buildings[tool.key];
      selectionEl.innerHTML = `<b>${b.name}</b><br>${b.desc}<br>ขนาด: ${b.w}x${b.h}<br>ราคา: ${formatMoney(b.cost)} บาท<br>บำรุง: ${formatMoney(b.maintenance)} บาท/วัน<br>คนอยู่: ${b.residents || 0} | งาน: ${b.jobs} | บริการ: ${b.service}<br><span class="muted">วางได้เฉพาะพื้นที่ติดถนนและไม่ทับสิ่งก่อสร้าง</span>`;
    } else if (tool.type === 'demolishRoad') {
      selectionEl.innerHTML = '<b>รื้อถนน</b><br>ลากเส้นบนถนนที่ต้องการรื้อ ค่ารื้อถอน 20% ของราคาก่อสร้างเดิม<br><span class="muted">รื้อไม่ได้ถ้ามีรถอยู่บนช่องนั้น</span>';
    }
  }

  function inspectAt(x, y) {
    if (!inBounds(x,y)) return;
    const vehicle = findVehicleNear(x, y);
    if (vehicle) { inspectVehicle(vehicle); return; }
    const gate = isGateCell(x, y);
    if (gate) { inspectGate(gate); return; }
    const bid = buildGrid[idx(x,y)];
    if (bid) { inspectBuilding(buildingById(bid)); return; }
    if (road[idx(x,y)]) { inspectRoad(x,y); return; }
    selectionEl.innerHTML = '<b>พื้นที่ว่าง</b><br>เลือกเครื่องมือเพื่อสร้างถนนหรืออาคาร';
  }

  function findVehicleNear(gx, gy) {
    for (const v of vehicles) {
      const p = xy(v.currentIdx);
      if (Math.abs(p.x - gx) <= 1 && Math.abs(p.y - gy) <= 1) return v;
    }
    return null;
  }
  function inspectVehicle(v) {
    const c = v.citizenId ? citizens.find(x => x.id === v.citizenId) : null;
    const dest = v.destBuildingId ? buildingById(v.destBuildingId) : null;
    selectionEl.innerHTML = `<b>รถ #${v.id}</b><br>
      ประเภท Trip: ${v.type}<br>
      ${c ? `Citizen: ${c.id} (${c.profile.trait})<br>สถานะ: ${c.state}<br>ความสุข: ${Math.round(c.satisfaction)}%<br>` : 'รถผ่านเมืองจาก Gate<br>'}
      ปลายทาง: ${dest ? dest.name : v.targetGateId ? 'Gate ปลายทาง' : 'ไม่ระบุ'}<br>
      รอสะสม: ${Math.round(v.waitingGameMin)} นาทีเกม<br>
      Deadline: ${v.deadline ? `${Math.floor((v.deadline%1440)/60).toString().padStart(2,'0')}:${Math.floor(v.deadline%60).toString().padStart(2,'0')}` : '-'}<br>
      Path เหลือ: ${Math.max(0, v.path.length - v.pathPos)} ช่อง`;
  }
  function inspectGate(g) {
    selectionEl.innerHTML = `<b>${g.name}</b><br>${g.role}<br>
      เชื่อมถนน: ${g.entrance != null ? 'เปิดใช้งาน' : 'ยังไม่เชื่อม'}<br>
      ย้ายเข้า/วันนี้: ${g.inToday}<br>
      ย้ายออก/วันนี้: ${g.outToday}<br>
      รถผ่านเมือง/วันนี้: ${g.passToday}<br>
      <span class="muted">รถย้ายเข้าและรถผ่านเมืองอ้างอิงจาก Gate นี้จริง</span>`;
  }
  function inspectBuilding(b) {
    if (!b) return;
    const t = buildingType(b);
    const reservedTotal = b.reservedService + b.reservedResidents;
    selectionEl.innerHTML = `<b>${t.name} #${b.id}</b><br>
      ประเภท: ${t.kind}<br>
      ขนาด: ${t.w}x${t.h} | บำรุง ${formatMoney(t.maintenance)}/วัน<br>
      คนอยู่: ${b.residents}/${t.residents || 0} ${b.reservedResidents ? `(จองเข้า ${b.reservedResidents})` : ''}<br>
      คนทำงาน: ${b.employees}/${t.jobs}<br>
      ผู้ใช้บริการ: ${b.visitors}/${t.service} ${b.reservedService ? `(จอง ${b.reservedService})` : ''}<br>
      Arrive สำเร็จวันนี้: ${b.arrivals} | Fail: ${b.fails}<br>
      Entrance: ${xy(b.entrance).x}, ${xy(b.entrance).y}<br>
      <span class="muted">อาคารนี้ถูกใช้โดย Trip/Capacity จริง ไม่ใช่วัตถุตกแต่ง</span>`;
  }
  function inspectRoad(x, y) {
    const i = idx(x,y);
    const r = roadDataById(road[i]);
    const ratio = getRoadRatio(i);
    const carsHere = cellVehicleCount(i);
    const types = {};
    for (const v of vehicles) if (v.currentIdx === i || v.nextIdx === i) types[v.type] = (types[v.type]||0) + 1;
    selectionEl.innerHTML = `<b>ถนน ${x}, ${y}</b><br>
      ประเภท: ${r.name}<br>
      เลนใช้งานจริง: ${r.lanes} เลน | Capacity จราจร: ${r.capacity} | ความเร็วพื้นฐาน ${r.speed} grid/sec<br>
      รถบนช่อง: ${carsHere}/${r.lanes} คันตามเลน | ค่ารอ: ${waitLoad[i].toFixed(1)}<br>
      Traffic Ratio: ${ratio.toFixed(2)} | สถานะ: <span style="color:${trafficColor(ratio)}">${roadStatus(ratio)}</span><br>
      ทางเชื่อม: ${connCache[i]} ขา ${connCache[i]>=3 ? '(ทางแยก มีไฟสลับเฟส)' : ''}<br>
      Trip ที่ใช้ช่องนี้: ${Object.entries(types).map(([k,v])=>`${k} ${v}`).join(', ') || '-'}<br>
      <span class="muted">เปิด Traffic Heatmap เพื่อดูสีเขียว/เหลือง/ส้ม/แดง/ดำ</span>`;
  }
  function roadStatus(r) { return r<=.6?'ไหลดี':r<=.9?'เริ่มหนาแน่น':r<=1.2?'ติด':r<=1.6?'ติดหนัก':'Gridlock'; }

  function pointerPos(e) {
    const rect = canvas.getBoundingClientRect();
    return { x: e.clientX - rect.left, y: e.clientY - rect.top };
  }

  canvas.addEventListener('mousemove', (e) => {
    const p = pointerPos(e);
    game.lastMouse = p;
    const g = screenToGrid(p.x, p.y);
    game.hover = inBounds(g.x, g.y) ? g : null;
    if (game.draggingPan) {
      game.pan.x += p.x - game.mouseWorld.x;
      game.pan.y += p.y - game.mouseWorld.y;
      game.mouseWorld = p;
    }
  });
  canvas.addEventListener('mousedown', (e) => {
    const p = pointerPos(e);
    if (e.button === 1 || e.button === 2) {
      game.draggingPan = true; game.mouseWorld = p; canvas.classList.add('dragging'); return;
    }
  });
  window.addEventListener('mouseup', (e) => {
    if (game.draggingPan) { game.draggingPan = false; canvas.classList.remove('dragging'); }
  });
  canvas.addEventListener('contextmenu', e => e.preventDefault());

  canvas.addEventListener('click', (e) => {
    if (e.button !== 0) return;
    const p = pointerPos(e);
    const g = screenToGrid(p.x, p.y);
    if (!inBounds(g.x,g.y)) return;
    const tool = game.selectedTool;
    if (!tool) { inspectAt(g.x, g.y); return; }
    if (tool.type === 'road') {
      if (!game.roadStart) { game.roadStart = g; setStatus('เลือกจุดปลายของถนน'); return; }
      const cells = getLineCells(game.roadStart.x, game.roadStart.y, g.x, g.y);
      const valid = canAddRoadCells(cells);
      const cost = estimateRoadCost(cells, tool.key);
      if (!valid.ok) { setStatus(`สร้างไม่ได้: ${valid.reason}`); game.roadStart = null; return; }
      if (!canSpend(cost)) { setStatus('สร้างไม่ได้: เงินไม่พอหรือกำลังติดลบ'); game.roadStart = null; return; }
      placeRoadCells(cells, tool.key, true);
      setStatus(`สร้าง/อัปเกรดถนน ${cells.length} ช่อง ราคา ${formatMoney(cost)} บาท`);
      game.roadStart = null;
      updateToolButtons();
    } else if (tool.type === 'demolishRoad') {
      if (!game.roadStart) { game.roadStart = g; setStatus('เลือกจุดปลายของเส้นถนนที่จะรื้อ'); return; }
      const cells = getLineCells(game.roadStart.x, game.roadStart.y, g.x, g.y);
      let removed = 0;
      for (const i of cells) { const p2 = xy(i); if (removeRoadCell(p2.x, p2.y, true)) removed++; }
      setStatus(`รื้อถนน ${removed} ช่อง`);
      game.roadStart = null;
    } else if (tool.type === 'building') {
      const res = addBuilding(tool.key, g.x, g.y, true);
      if (!res.ok) setStatus(`วางไม่ได้: ${res.reason}`);
      updateToolButtons();
    }
  });

  canvas.addEventListener('wheel', (e) => {
    e.preventDefault();
    const p = pointerPos(e);
    const before = screenToWorld(p.x, p.y);
    const factor = e.deltaY < 0 ? 1.12 : 0.89;
    game.zoom = clamp(game.zoom * factor, 0.28, 2.6);
    const after = screenToWorld(p.x, p.y);
    game.pan.x += (after.x - before.x) * TILE * game.zoom;
    game.pan.y += (after.y - before.y) * TILE * game.zoom;
  }, { passive: false });

  window.addEventListener('keydown', (e) => {
    if (e.key === 'Escape') { game.selectedTool = null; game.roadStart = null; updateToolButtons(); showToolInfo(); }
    if (e.key === 'r' || e.key === 'R') { game.selectedTool = {type:'road', key:'small'}; updateToolButtons(); showToolInfo(); }
    if (e.key === 't' || e.key === 'T') { game.selectedTool = {type:'road', key:'medium'}; updateToolButtons(); showToolInfo(); }
    if (e.key === 'y' || e.key === 'Y') { game.selectedTool = {type:'road', key:'large'}; updateToolButtons(); showToolInfo(); }
    const step = 35;
    if (e.key === 'ArrowLeft' || e.key === 'a') game.pan.x += step;
    if (e.key === 'ArrowRight' || e.key === 'd') game.pan.x -= step;
    if (e.key === 'ArrowUp' || e.key === 'w') game.pan.y += step;
    if (e.key === 'ArrowDown' || e.key === 's') game.pan.y -= step;
  });

  document.querySelectorAll('.speedBtn').forEach(btn => btn.addEventListener('click', () => {
    game.speed = Number(btn.dataset.speed);
    game.skipMode = false;
    updateSpeedButtons();
  }));
  function updateSpeedButtons() {
    document.querySelectorAll('.speedBtn').forEach(btn => btn.classList.toggle('active', Number(btn.dataset.speed) === game.speed && !game.skipMode));
  }
  document.getElementById('skipBtn').addEventListener('click', () => {
    const target = absAt(absDay() + 1, 6*60);
    game.speed = 25;
    game.skipMode = true;
    addAlert('กำลังข้ามวัน', `ประมวลผล Simulation Summary ไปยัง ${DAY_NAMES[(absDay()+1)%7]} 06:00`, 1, 'good');
    // guard: if player clicks at early morning, still use high-speed forward simulation with rendering throttled normally
    if (game.worldMin > target) game.worldMin = target - 10;
    updateSpeedButtons();
  });
  heatBtn.addEventListener('click', () => { game.heatmap = !game.heatmap; heatBtn.textContent = `Traffic Heatmap: ${game.heatmap ? 'เปิด' : 'ปิด'}`; });
  debugBtn.addEventListener('click', () => { game.debug = !game.debug; debugBtn.textContent = `Debug Cell: ${game.debug ? 'เปิด' : 'ปิด'}`; });
  document.getElementById('resetBtn').addEventListener('click', () => resetCity(citySelect.value));
  citySelect.addEventListener('change', () => resetCity(citySelect.value));

  let last = performance.now();
  let uiTick = 0;
  function loop(now) {
    const dt = Math.min(0.05, (now - last) / 1000);
    last = now;
    update(dt);
    draw();
    uiTick += dt;
    if (uiTick > 0.33) {
      uiTick = 0;
      renderStats();
      renderAlerts();
      updateToolButtons();
      const s = computeStats();
      statusText.textContent = `${timeText()} • รถ ${s.activeTrips} • ถนน ${game.roadCount} ช่อง • Heatmap ${game.heatmap?'ON':'OFF'} • Debug ${game.debug?'ON':'OFF'}`;
    }
    requestAnimationFrame(loop);
  }

  buildToolButtons();
  resetCity('phuket');
  showToolInfo();
  requestAnimationFrame(loop);
})();
