:root {
  --bg: #08121a;
  --panel: rgba(14, 22, 30, 0.86);
  --panel-solid: #121d28;
  --panel2: rgba(255, 255, 255, 0.08);
  --line: rgba(255, 255, 255, 0.14);
  --text: #eef7ff;
  --muted: #9fb0c4;
  --accent: #ffd166;
  --accent2: #7dd3fc;
  --good: #59d98e;
  --bad: #ff6b6b;
  --warn: #ffb454;
}
* { box-sizing: border-box; }
html, body, #app { width: 100%; height: 100%; margin: 0; overflow: hidden; }
body {
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Tahoma, sans-serif;
  background:
    radial-gradient(circle at 35% 20%, rgba(125, 211, 252, .14), transparent 32%),
    radial-gradient(circle at 72% 70%, rgba(255, 209, 102, .10), transparent 34%),
    var(--bg);
  color: var(--text);
}
canvas { position: absolute; inset: 0; width: 100%; height: 100%; cursor: grab; background: #18301f; }
canvas.dragging { cursor: grabbing; }
#topbar, #bottombar, .panel { position: absolute; z-index: 5; backdrop-filter: blur(18px) saturate(1.15); }
#topbar {
  left: 14px; right: 14px; top: 12px; min-height: 70px;
  display: flex; align-items: center; gap: 14px; padding: 10px 12px;
  border: 1px solid rgba(255,255,255,.15); border-radius: 20px;
  background: linear-gradient(135deg, rgba(13, 21, 30, .92), rgba(27, 39, 52, .78));
  box-shadow: 0 20px 60px rgba(0,0,0,.34), inset 0 1px 0 rgba(255,255,255,.08);
}
.brand { display: flex; align-items: center; gap: 11px; min-width: 250px; }
.brand .logo {
  width: 42px; height: 42px; display: grid; place-items: center; font-size: 25px;
  border-radius: 14px; background: linear-gradient(135deg, rgba(255,209,102,.92), rgba(255,134,84,.78));
  box-shadow: 0 10px 30px rgba(255, 188, 84, .25);
}
.brand strong { font-size: 15px; letter-spacing: .2px; }
.brand small { color: var(--muted); display: block; font-size: 12px; margin-top: 2px; }
.stats { flex: 1; display: grid; grid-template-columns: repeat(9, minmax(86px, 1fr)); gap: 7px; font-size: 12px; }
.stat {
  position: relative; overflow: hidden;
  background: linear-gradient(180deg, rgba(255,255,255,.105), rgba(255,255,255,.045));
  border: 1px solid rgba(255,255,255,.105); padding: 6px 8px; border-radius: 14px; min-height: 45px;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.06);
}
.stat:after { content: ""; position: absolute; left: 0; right: 0; bottom: 0; height: 2px; background: linear-gradient(90deg, rgba(125,211,252,.2), rgba(255,209,102,.35)); }
.stat span { color: var(--muted); }
.stat b { display: block; color: #fff; font-size: 14px; margin-top: 2px; letter-spacing: .1px; }
.top-actions { display: flex; align-items: center; gap: 8px; }
button, select {
  color: var(--text); background: rgba(31, 46, 61, .9); border: 1px solid rgba(255,255,255,.17);
  border-radius: 12px; padding: 8px 10px; font-size: 13px; outline: none;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.04);
}
button { cursor: pointer; transition: transform .12s ease, background .12s ease, border-color .12s ease; }
button:hover, select:hover { border-color: rgba(255,255,255,.34); background: rgba(48, 68, 90, .94); }
button:active { transform: translateY(1px); }
button.active { background: linear-gradient(135deg, #ffd166, #ffb454); color: #1b1710; border-color: rgba(255, 224, 141, .9); font-weight: 800; }
.panel {
  top: 96px; bottom: 66px; width: 326px;
  border: 1px solid rgba(255,255,255,.14); border-radius: 20px;
  background: linear-gradient(180deg, rgba(15, 24, 33, .9), rgba(18, 28, 38, .82));
  padding: 13px; overflow: auto;
  box-shadow: 0 20px 70px rgba(0,0,0,.36), inset 0 1px 0 rgba(255,255,255,.06);
  scrollbar-color: rgba(255,255,255,.24) transparent;
}
.panel.left { left: 14px; }
.panel.right { right: 14px; }
.panel-title { font-weight: 900; letter-spacing: .25px; margin-bottom: 8px; color: #fff; }
.panel-title:before { content: ""; display: inline-block; width: 8px; height: 8px; margin-right: 7px; border-radius: 99px; background: var(--accent); box-shadow: 0 0 14px rgba(255,209,102,.8); }
.panel-subtitle { color: var(--accent); font-weight: 800; margin: 14px 0 8px; }
.hint { color: var(--muted); font-size: 12px; line-height: 1.48; margin-bottom: 11px; }
.tool-group { margin: 10px 0 13px; }
.tool-group h3 { margin: 0 0 7px; font-size: 13px; color: #d9ecff; display: flex; align-items: center; gap: 6px; }
.tool-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 7px; }
.tool {
  text-align: left; min-height: 62px; padding: 9px; border-radius: 15px;
  background: linear-gradient(180deg, rgba(255,255,255,.09), rgba(255,255,255,.045));
  border: 1px solid rgba(255,255,255,.1);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.05);
}
.tool strong { display: block; font-size: 12px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; color: #fff; }
.tool small { color: var(--muted); display: block; margin-top: 4px; font-size: 11px; line-height: 1.25; }
.tool.active { background: linear-gradient(180deg, rgba(255,209,102,.28), rgba(255,180,84,.12)); border-color: rgba(255,209,102,.86); box-shadow: 0 0 0 1px rgba(255,209,102,.18), 0 10px 30px rgba(255,209,102,.09); }
.tool.disabled { opacity: .48; filter: grayscale(.25); }
.card {
  background: linear-gradient(180deg, rgba(255,255,255,.09), rgba(255,255,255,.045));
  border: 1px solid rgba(255,255,255,.105); border-radius: 16px; padding: 11px;
  font-size: 13px; line-height: 1.5; margin-bottom: 10px;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.05);
}
.card b { color: #fff; }
.card .muted, .muted { color: var(--muted); }
.alert {
  background: linear-gradient(180deg, rgba(255, 107, 107, .17), rgba(255, 107, 107, .08));
  border: 1px solid rgba(255, 107, 107, .34); border-radius: 15px; padding: 10px; margin-bottom: 8px;
  font-size: 12px; line-height: 1.45; box-shadow: inset 0 1px 0 rgba(255,255,255,.04);
}
.alert.good { background: linear-gradient(180deg, rgba(95,211,141,.16), rgba(95,211,141,.07)); border-color: rgba(95,211,141,.3); }
.alert b { display: block; margin-bottom: 3px; color: #fff; }
#bottombar {
  left: 14px; right: 14px; bottom: 12px; min-height: 46px; display: flex; align-items: center; gap: 8px; padding: 8px 10px;
  border: 1px solid rgba(255,255,255,.14); border-radius: 20px;
  background: linear-gradient(135deg, rgba(13, 21, 30, .92), rgba(27, 39, 52, .8));
  box-shadow: 0 18px 56px rgba(0,0,0,.34), inset 0 1px 0 rgba(255,255,255,.06);
}
#statusText { margin-left: auto; color: var(--muted); font-size: 12px; white-space: nowrap; }
@media (max-width: 1200px) {
  .stats { grid-template-columns: repeat(5, minmax(80px, 1fr)); }
  .panel { width: 292px; }
  .brand { min-width: 190px; }
}
@media (max-width: 900px) {
  .panel { display: none; }
  .stats { grid-template-columns: repeat(3, minmax(80px, 1fr)); }
  .brand { min-width: 150px; }
}
